<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>boot引导程序的实现 | 小牛学习日记</title>
    <meta name="description" content="boot引导程序的实现上一篇博客有提到过采用二级加载模式，因为boot的容量限制，所以boot引导程序只负责loader的加载，由loader来实现具体的初始化工作和内核的加载。 采用平坦模式，首先将所有的段寄存器指向0，直接用偏移地址进行寻址，根据x86实模式的存储映射情况，将0x7c00之前的空间用作栈空间。 12345678910_start:    mov $0, %ax	mov %ax,">
<meta property="og:type" content="article">
<meta property="og:title" content="boot引导程序的实现">
<meta property="og:url" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/06/06/boot%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="小牛学习日记">
<meta property="og:description" content="boot引导程序的实现上一篇博客有提到过采用二级加载模式，因为boot的容量限制，所以boot引导程序只负责loader的加载，由loader来实现具体的初始化工作和内核的加载。 采用平坦模式，首先将所有的段寄存器指向0，直接用偏移地址进行寻址，根据x86实模式的存储映射情况，将0x7c00之前的空间用作栈空间。 12345678910_start:    mov $0, %ax	mov %ax,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/06/06/boot%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/1.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/06/06/boot%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/2.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/06/06/boot%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/3.png">
<meta property="article:published_time" content="2025-06-06T11:54:51.000Z">
<meta property="article:modified_time" content="2025-06-06T12:02:03.032Z">
<meta property="article:author" content="Xinhang Niu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/06/06/boot%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/1.png">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
        <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/2f602fee60513793a9d9ce0b4f3e0d3b?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Niuxinhang</h2>
            <h3 id="title" class="hidden lg:block">Student &amp; Coder</h3>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            boot引导程序的实现
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2025/06/06/boot%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/" class="article-date">
	  <time datetime="2025-06-06T11:54:51.000Z" itemprop="datePublished">6月 6</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Linux/" rel="tag">Linux</a>, <a class="article-tag-none-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2025/06/06/boot%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 825(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 3(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="boot引导程序的实现"><a href="#boot引导程序的实现" class="headerlink" title="boot引导程序的实现"></a>boot引导程序的实现</h1><p>上一篇博客有提到过采用二级加载模式，因为boot的容量限制，所以boot引导程序只负责loader的加载，由loader来实现具体的初始化工作和内核的加载。</p>
<p>采用平坦模式，首先将所有的段寄存器指向0，直接用偏移地址进行寻址，根据x86实模式的存储映射情况，将0x7c00之前的空间用作栈空间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">_start:</span><br><span class="line">    mov $0, %ax</span><br><span class="line">	mov %ax, %ds</span><br><span class="line">	mov %ax, %ss</span><br><span class="line">	mov %ax, %es</span><br><span class="line">	mov %ax, %fs</span><br><span class="line">	mov %ax, %gs</span><br><span class="line">	// 使用0x7c00之前的空间作栈，大约有30KB的RAM，足够boot 和loader使用</span><br><span class="line"></span><br><span class="line">	mov $_start, %esp</span><br></pre></td></tr></table></figure>
<p>BIOS通过软中断，自动从中断向量表中取相应的地址进行执行，通过寄存器来传递参数，这样可以避免和硬件直接交互。这里用<code>INT 10, AH=0xE</code>也就是显示字符功能来测试引导程序是否正常运行，正常运行后显示的是字符 ‘L’。</p>
<p><code>int $0x10</code>这个中断函数作用是显示字符，同时光标前移，其中AL = 想要显示的字符、BL = 前景色，BH＝页码，这里考虑字符即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 显示字符&#x27;W&#x27;来进行测试</span><br><span class="line">mov $0xe, %ah</span><br><span class="line">mov $&#x27;L&#x27;, %al</span><br><span class="line">int $0x10</span><br></pre></td></tr></table></figure>
<p>qemu显示如下：</p>
<p><img src="1.png" alt="1"></p>
<p>接下来用BIOS提供的软中断服务从磁盘中读取loader，没有考虑磁盘、磁头等。之前boot程序和栈的指针esp是被加载到了<code>0x7c00</code>位置处，本来<code>0x7c00之</code>后的位置是boot的程序，虽然boot程序占用的内存小，但是为了简单起见，还是直接将loader程序放到<code>0x8000</code>位置处，目前只在boot程序中写一段代码，从磁盘的第一个扇区读取指定位置的几个扇区，然后加载到内存中。</p>
<p><img src="2.png" alt="2"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">read_loader:</span><br><span class="line">    mov $0x8000, %bx      //ES:BX = 0x0000:0x8000 = 物理地址0x8000</span><br><span class="line">    mov $0x2, %ah         //功能号：读扇区</span><br><span class="line">    mov $0x2, %cx         //柱面号=0，扇区号=2（注意：扇区从1开始编号）</span><br><span class="line">    mov $64, %al          //读取扇区数量</span><br><span class="line">    mov $0x0080, %dx      //驱动器号=0x80（硬盘），磁头号=0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    int $0x13             //调用BIOS磁盘服务</span><br><span class="line">    </span><br><span class="line">    jc read_error         //如果进位标志置位，表示读取失败</span><br><span class="line">    jmp read_success      //读取成功，继续执行</span><br><span class="line"></span><br><span class="line">read_error:</span><br><span class="line">    mov $0xe, %ah         //显示字符功能</span><br><span class="line">    mov $&#x27;E&#x27;, %al         //显示字符&#x27;E&#x27;表示错误</span><br><span class="line">    int $0x10             //调用BIOS显示服务</span><br><span class="line">    jmp read_loader       //重试读取</span><br><span class="line"></span><br><span class="line">read_success:</span><br><span class="line">    mov $0xe, %ah         //显示字符功能</span><br><span class="line">    mov $&#x27;R&#x27;, %al         //显示字符&#x27;R&#x27;表示读取成功</span><br><span class="line">    int $0x10             //调用BIOS显示服务</span><br><span class="line">    jmp boot_entry        //跳转到内核入口点</span><br></pre></td></tr></table></figure>
<p>用<code>-exec x /20xb 0x8000</code>查看20字节的数据，磁盘文件初始的内容在<code>0x8000</code>处为全0，为了便于观察是否正确读取，可以提前将<code>disk1.vhd</code>中一些值进行修改</p>
<p><img src="3.png" alt="3"></p>
<p>后面将先实现loader程序，写入刚才分配的磁盘的位置，然后在boot中跳到<code>0x8000</code>的位置进行运行，那么就实现了boot到loader的跳转。<br>现在先实现进入C环境：直接用jmp就可以进入，其中<code>boot_entry</code>是在另一个.c程序中定义的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span>	LOADER_START_ADDR	0x8000		<span class="comment">// loader加载的地址</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">boot_entry</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">	((<span class="type">void</span> (*)(<span class="type">void</span>))LOADER_START_ADDR)();</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//只完成一项功能，即从磁盘找到loader文件然后加载到内容中，并跳转过去</span></span><br></pre></td></tr></table></figure>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/06/06/boot%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/">https://github.com/Nxhhhh/Nxhhhh.github.io/2025/06/06/boot引导程序的实现/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#boot%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">boot引导程序的实现</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
