<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>OC-SORT总结 | 小牛学习日记</title>
    <meta name="description" content="贴一下原文链接参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;wjpwjpwjp0831&#x2F;article&#x2F;details&#x2F;124767905https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_48292639&#x2F;article&#x2F;details&#x2F;124358924  Abstract作者提出了SORT算法中的三个问题，并给出了解决方案。将自己的方法命名为OC-SORT，在保持原有SORT在线、">
<meta property="og:type" content="article">
<meta property="og:title" content="OC-SORT总结">
<meta property="og:url" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/15/OC-SORT%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="小牛学习日记">
<meta property="og:description" content="贴一下原文链接参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;wjpwjpwjp0831&#x2F;article&#x2F;details&#x2F;124767905https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_48292639&#x2F;article&#x2F;details&#x2F;124358924  Abstract作者提出了SORT算法中的三个问题，并给出了解决方案。将自己的方法命名为OC-SORT，在保持原有SORT在线、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/15/OC-SORT%E6%80%BB%E7%BB%93/1.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/15/OC-SORT%E6%80%BB%E7%BB%93/2.png">
<meta property="article:published_time" content="2024-03-15T09:06:25.000Z">
<meta property="article:modified_time" content="2024-03-27T09:33:59.455Z">
<meta property="article:author" content="Xinhang Niu">
<meta property="article:tag" content="MOT">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/15/OC-SORT%E6%80%BB%E7%BB%93/1.png">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
        <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Niuxinhang</h2>
            <h3 id="title" class="hidden lg:block">小牛的学习日记</h3>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            OC-SORT总结
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2024/03/15/OC-SORT%E6%80%BB%E7%BB%93/" class="article-date">
	  <time datetime="2024-03-15T09:06:25.000Z" itemprop="datePublished">3月 15</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/R-D/">R&D</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/MOT/" rel="tag">MOT</a>, <a class="article-tag-none-link" href="/tags/python/" rel="tag">python</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2024/03/15/OC-SORT%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 828(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 3(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <p>贴一下<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.14360">原文链接</a><br>参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wjpwjpwjp0831/article/details/124767905">https://blog.csdn.net/wjpwjpwjp0831/article/details/124767905</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48292639/article/details/124358924">https://blog.csdn.net/weixin_48292639/article/details/124358924</a></p>
<hr>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>作者提出了SORT算法中的三个问题，并给出了解决方案。将自己的方法命名为OC-SORT，在保持原有SORT在线、简洁、实时的同时，提高了面对非线性运动和遮挡的鲁棒性。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>作者回顾了SORT算法的问题，表示在面对非线性运动与遮挡时，表现出跟踪鲁棒性不足，且在更新滤波后验参数时无观测值可用。</p>
<h3 id="Three-limitations-of-SORT"><a href="#Three-limitations-of-SORT" class="headerlink" title="Three limitations of SORT"></a>Three limitations of SORT</h3><p>1）高频帧（足够短的时间间隔）放大了噪声的影响。</p>
<p>2）在KF更新阶段，没有观测值的时候，KF状态估计的噪声会随时间累积。</p>
<p>3）SORT是以目标估计为中心的，所以非常依赖卡尔曼滤波器的的估计，而检测的结果只作为辅助。但是随着目标检测算法的发展，作者认为检测的结果比卡尔曼滤波器的估计结果更加准确，所以在mot中应该更加以检测为中心。</p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>为了解决以上三个问题，作者提出了三个解决方案：<br><strong>OOS（Observation-centric Online Smoothing）：减少KF带来的累积误差<br>OCM（Observation-centric Momentum）：在代价矩阵中加入轨迹的方向一致性，更好地实现匹配<br>OCR（Observation-centric Recovery）：恢复由于遮挡造成的跟丢问题</strong></p>
<h3 id="OOS（Observation-centric-Online-Smoothing）"><a href="#OOS（Observation-centric-Online-Smoothing）" class="headerlink" title="OOS（Observation-centric Online Smoothing）"></a>OOS（Observation-centric Online Smoothing）</h3><p>该部分为了解决的问题是: 如果一个目标在untracked状态一段时间后要恢复, 如何减少误差的累积。</p>
<p>具体的做法是建立了一个虚拟轨迹, 轨迹的开始是目标最后一次的位置, 结束是目标再次被发现的位置。 以往的算法是直接根据当前位置预测什么的, 然而作者做的是结合当前的位置和最后一次被发现的位置做一个平滑。</p>
<p>最后一次观测记为z $_{t1} $，再次连接到的轨迹记为z $_{t2} $，则虚拟轨迹为：</p>
<p><img src="1.png" alt></p>
<p>作者运用匀速运动模型建立的虚拟轨迹，即：<br>$\hat{z}$ $_t$ = z $_{t1} $ + $\frac{t-t_1}{t_2-t_1}$ (z $_{t2} $-z $_{t1} $)</p>
<p>代入卡尔曼更新的式子：</p>
<p>$\hat{x}$ $_{t|t}$=$\hat{x}$ $_{t|t-1}$+K $_t$($\hat{z}$ $_t$-H $_t$ $\hat{x}$ $_{t|t-1}$)</p>
<p>=F $_t$ $\hat{x}$ $_{t-1|t-1}$ + K $_t$($\hat{z}$ $_t$-H $_t$ F $_t$ $\hat{x}$ $_{t-1|t-1}$ )</p>
<h3 id="OCM（Observation-centric-Momentum）"><a href="#OCM（Observation-centric-Momentum）" class="headerlink" title="OCM（Observation-centric Momentum）"></a>OCM（Observation-centric Momentum）</h3><p>线性运动模型假定速度方向一致。然而，由于物体的非线性运动和状态噪声，这种假设往往不成立。在很短时间内，运动轨迹可以近似为线性，但噪声的存在阻止利用速度方向的一致性。于是作者提出了OCM——一种降低噪声的方法，并将速度一致性（动量）项添加到成本矩阵中。给定N条存在的轨迹和M个检测框，关联成本为：<br><img src="2.png" alt></p>
<h3 id="OCR（Observation-centric-Recovery）：恢复由于遮挡造成的跟丢问题"><a href="#OCR（Observation-centric-Recovery）：恢复由于遮挡造成的跟丢问题" class="headerlink" title="OCR（Observation-centric Recovery）：恢复由于遮挡造成的跟丢问题"></a>OCR（Observation-centric Recovery）：恢复由于遮挡造成的跟丢问题</h3><p>一旦一条轨迹在正常关联阶段之后仍然没有被跟踪，我们尝试将这条轨迹的最后一次观测与新到来的时间步上的观测进行关联。</p>
<hr>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/15/OC-SORT%E6%80%BB%E7%BB%93/">https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/15/OC-SORT总结/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Three-limitations-of-SORT"><span class="toc-number">2.1.</span> <span class="toc-text">Three limitations of SORT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Method"><span class="toc-number">3.</span> <span class="toc-text">Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OOS%EF%BC%88Observation-centric-Online-Smoothing%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">OOS（Observation-centric Online Smoothing）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OCM%EF%BC%88Observation-centric-Momentum%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">OCM（Observation-centric Momentum）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OCR%EF%BC%88Observation-centric-Recovery%EF%BC%89%EF%BC%9A%E6%81%A2%E5%A4%8D%E7%94%B1%E4%BA%8E%E9%81%AE%E6%8C%A1%E9%80%A0%E6%88%90%E7%9A%84%E8%B7%9F%E4%B8%A2%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">OCR（Observation-centric Recovery）：恢复由于遮挡造成的跟丢问题</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
