<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Deconfuse Track总结 | 小牛学习日记</title>
    <meta name="description" content="贴一个原文链接 很可惜这篇文章的代码没有开源  Abstract在多目标跟踪中，准确的数据关联十分重要，但是现有的方法大多进行简单的全局数据关联，忽略了轨迹的多样性以及外观线索存在的冲突性，导师检测-轨迹对存在混淆。为了解决这一问题，作者提出了一个简单、即插即用的数据关联方法，称为分解数据关联（DDA），此外还引入了遮挡感知的非极大值抑制（ONMS）来保留更多遮挡检测。基于这两种方法提出了Deco">
<meta property="og:type" content="article">
<meta property="og:title" content="Deconfuse Track总结">
<meta property="og:url" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/08/DeconfuseTrack%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="小牛学习日记">
<meta property="og:description" content="贴一个原文链接 很可惜这篇文章的代码没有开源  Abstract在多目标跟踪中，准确的数据关联十分重要，但是现有的方法大多进行简单的全局数据关联，忽略了轨迹的多样性以及外观线索存在的冲突性，导师检测-轨迹对存在混淆。为了解决这一问题，作者提出了一个简单、即插即用的数据关联方法，称为分解数据关联（DDA），此外还引入了遮挡感知的非极大值抑制（ONMS）来保留更多遮挡检测。基于这两种方法提出了Deco">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/08/DeconfuseTrack%E6%80%BB%E7%BB%93/1.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/08/DeconfuseTrack%E6%80%BB%E7%BB%93/2.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/08/DeconfuseTrack%E6%80%BB%E7%BB%93/3.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/08/DeconfuseTrack%E6%80%BB%E7%BB%93/4.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/08/DeconfuseTrack%E6%80%BB%E7%BB%93/5.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/08/DeconfuseTrack%E6%80%BB%E7%BB%93/6.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/08/DeconfuseTrack%E6%80%BB%E7%BB%93/7.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/08/DeconfuseTrack%E6%80%BB%E7%BB%93/8.png">
<meta property="article:published_time" content="2024-04-08T06:25:52.000Z">
<meta property="article:modified_time" content="2024-05-13T14:19:17.880Z">
<meta property="article:author" content="Xinhang Niu">
<meta property="article:tag" content="MOT">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/08/DeconfuseTrack%E6%80%BB%E7%BB%93/1.png">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
        <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/image/2.png" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Niuxinhang</h2>
            <h3 id="title" class="hidden lg:block">小牛的学习日记</h3>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">
                    {{{ title.replace(new RegExp(keyword, 'gi'), function(match) { return '<mark>' + match + '</mark>'; }) }}}
                </h1>
                <!-- 只显示标题，隐藏内容 -->
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Deconfuse Track总结
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2024/04/08/DeconfuseTrack%E6%80%BB%E7%BB%93/" class="article-date">
	  <time datetime="2024-04-08T06:25:52.000Z" itemprop="datePublished">4月 8</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/R-D/">R&D</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/MOT/" rel="tag">MOT</a>, <a class="article-tag-none-link" href="/tags/python/" rel="tag">python</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2024/04/08/DeconfuseTrack%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 2.1k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 9(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <p>贴一个<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.02767">原文链接</a></p>
<p>很可惜这篇文章的代码没有开源</p>
<hr>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>在多目标跟踪中，准确的数据关联十分重要，但是现有的方法大多进行简单的全局数据关联，忽略了轨迹的多样性以及外观线索存在的冲突性，导师检测-轨迹对存在混淆。为了解决这一问题，作者提出了一个简单、即插即用的数据关联方法，称为分解数据关联（DDA），此外还引入了遮挡感知的非极大值抑制（ONMS）来保留更多遮挡检测。基于这两种方法提出了<strong>DeconfuseTrack</strong>。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>近年来大多数MOT方法都遵循TbD范式。在该范式中，数据关联建立轨迹与跟踪之间的的对应关系实现匹配。为了实现数据关联的准确性，许多方法引入额外的线索作为运动线索的补充。包括外观线索、深度信息、置信度分数、运动方向、自然语言信息等等，这些额外的线索可以一定程度上缓解运动线索的模糊，但是传统的数据关联具有一定的局限性。</p>
<p><img src="1.png" alt="图1"></p>
<p>图1(a)展示了全局关联导致的混乱，针对这些问题，文章提出了DecofuseTrack。将全局问题分解为多个子问题，包括单个轨迹与多个检测之间的关联、多个轨迹与单个检测之间的关联以及多个轨迹与多个检测之间的关联，并且将外观线索的使用限制在一定范围，仅在子问题中运动线索的判别力不足时补充外观线索，尽量减少对运动线索的干扰。</p>
<p> 如图1(b)所示，通过检测消歧模块(DDM)，我们识别出虽然不可靠，但更适合轨迹1的检测1，从而释放出检测2。利用轨迹消歧模块(TDM)，我们在轨迹3和轨迹4之间做出正确的选择，用于检测3。</p>
<p>通过关联消歧模块(ADM)，我们避免了轨迹5和轨迹6之间的关联混淆。其次，为了提高检测性能并减轻因遗漏检测而引起的混淆，我们设计了遮挡感知非最大抑制(ONMS)来保留更多的遮挡检测进行关联。</p>
<p>完整的模型结构如图所示：<br><img src="2.png" alt="图2"></p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><h3 id="Notation"><a href="#Notation" class="headerlink" title="Notation"></a>Notation</h3><p>类似于ByteTrack，将检测分为两类 $D_{first}^{t}$ 和 $D_{second}^{t}$ 用于第一轮和第二轮的数据关联。</p>
<h3 id="Decomposed-Data-Association-DDA"><a href="#Decomposed-Data-Association-DDA" class="headerlink" title="Decomposed Data Association (DDA)"></a>Decomposed Data Association (DDA)</h3><p>利用卡尔曼滤波预测每个轨迹T的位置：$L$ = {$ l $ $_j$ = $(x,y,w,h)$ | $j$ $\in$ $\Bbb T$ }。$d_i$ 和 $T_j$ 的位置相似性用检测和轨迹之间的IoU来表示：</p>
<script type="math/tex; mode=display">
\begin{aligned}
LocSim ( d_i , \cal{T}_j ) = \mathit{IoU} ( d_i , T_j ) .
\end{aligned}</script><p>代价公式如下：</p>
<script type="math/tex; mode=display">
\begin{aligned}
C_{ij} =1- LocSim ( d_i , \cal{T}_j ) , d_i \in \mathit{D}_{first}^t, \cal{T}_i \in \Bbb T.
\end{aligned}</script><p>最后利用匈牙利算法求解 $C$，得到分配结果</p>
<script type="math/tex; mode=display">
\begin{aligned}
 P = \lbrace{(d, \cal{T}) | d \in \mathit{D}_{matched}^t, \cal{T} \in \Bbb T_{matched}}\rbrace. 
\end{aligned}</script><p>以往的方法会直接输出匹配的结果，但是这种全局的关联过于模糊粗糙，因此需要细化 $P$ ，实现更加细粒度的分配。</p>
<h4 id="Detection-Disambiguation-Module-DDM"><a href="#Detection-Disambiguation-Module-DDM" class="headerlink" title="Detection Disambiguation Module (DDM)"></a>Detection Disambiguation Module (DDM)</h4><p>DDM旨在解决多个检测与单一轨迹之间的混淆问题。</p>
<p>将低置信度中与 $\cal{T}_j$ 匹配度更高的 $d_i$ 定义为 $D_{blur}$ ，表示可能该轨迹存在更适合的低置信度检测。</p>
<script type="math/tex; mode=display">
\begin{aligned}
D_{blur}^j = \lbrace d_i | LocSim ( d_i , \cal{T}_j ) - \mathit{LocSim} ( d_j , \cal{T}_j ) > \kappa , \\ d_i \in D_{second}^t, d_j \in D_{matched}^t, \cal{T} \in \Bbb T_{matched} \rbrace.
\end{aligned}</script><p>接下来定义 $P_{new}$ :</p>
<script type="math/tex; mode=display">
\begin{aligned}
P_{new} =  \lbrace (d_i, \cal{T}_j) | d = \mathop{argmax}\limits_{d_i \in D_{blur}^t}LocSim(d_i, \cal{T}_j) \\  if  D_{blur}^t \neq \emptyset , d_j \in D_{matched}^t, \cal{T} \in \Bbb T_{matched} \rbrace .
\end{aligned}</script><p>将与轨迹匹配的低置信度检测移到 $D_{first}$ 里面，并在 $D_{second}$ 里将其删除。</p>
<script type="math/tex; mode=display">
\begin{aligned}
D^{t}_{first}{'} =  D_{first}^{t}  \cup \lbrace (d, \cal{T}) \in \mathit{P_{new}}  \rbrace 
\\ D^{t}_{second}{'} =  D_{second}^{t} - \lbrace (d, \cal{T}) \in \mathit{P_{new}} \rbrace .
\end{aligned}</script><p>获得 $P_{new}$ 后，释放 $P$ 中的一些可靠检测，因为它们虽然被更合适的不可靠检测所取代，但这些不匹配的可靠检测仍然有可能与不匹配的轨迹相关联。因此，在最后一步，在保证 $P_{new}$ 中赋值关系有效性的前提下，首先对 $T$ 和 $D_t$ 进行重新赋值，得到检测消歧后新的分配关系 $P_{ddm}$ 。</p>
<h4 id="Trajectory-Disambiguation-Module-TDM"><a href="#Trajectory-Disambiguation-Module-TDM" class="headerlink" title="Trajectory Disambiguation Module (TDM)"></a>Trajectory Disambiguation Module (TDM)</h4><p>这个模块将多个轨迹与单一检测进行匹配。</p>
<p>首先 $\Bbb T_{lost}$ = $\Bbb T - \Bbb T_{matched} $</p>
<script type="math/tex; mode=display">
\begin{aligned}
T_{blur}^j = \lbrace \cal{T}_i | \mathit{LocSim} ( d_j , \cal{T}_j ) - \mathit{LocSim} ( d_j , \cal{T}_i ) < \kappa , \\ \cal T_i \in  \Bbb T_{lost} , d_j \in D_{matched}^t, \cal{T}_j \in \Bbb T_{matched} \rbrace \cup \cal{T}_j.
\end{aligned}</script><p>接下来采用外观模型实现更加精确的分配：</p>
<script type="math/tex; mode=display">
\begin{aligned}
T_{best}^j = \mathop{argmin}\limits_{\cal{T} \in \Bbb{T}_{blur}^j} CostDist(f_d, f_{\cal{T}}).
\end{aligned}</script><p>其中 $CostDist(\cdot{})$ 表示余弦距离，最后得到轨迹消歧后的新分配关系:</p>
<script type="math/tex; mode=display">
\begin{aligned}
P_{tdm} = \lbrace (d_j , \cal{T}_{best}^j) | d_j \in \mathit{D}_{matched}^t \rbrace. 
\end{aligned}</script><h4 id="Association-Disambiguation-Module-ADM"><a href="#Association-Disambiguation-Module-ADM" class="headerlink" title="Association Disambiguation Module (ADM)"></a>Association Disambiguation Module (ADM)</h4><p>在这个模块处理多个轨迹和多个检测关联的混淆问题。<br>可以分为多个二对二的问题解决。<br>对于配对中任意两个不同的任务，使用变异系数来量化他们之间的混淆：</p>
<script type="math/tex; mode=display">
\begin{aligned}
Cv(i,j) =  \frac{Std(\lbrace LocSim(d_{k_1}, \cal{T}_{k_2}|k_1,k_2 \in \lbrace i,j \rbrace \rbrace) )}{Mean(\lbrace LocSim(d_{k_1}, \cal{T}_{k_2}|k_1,k_2 \in \lbrace i,j \rbrace \rbrace) )}, \\ d_i,d_j \in D_{matched}^t, \cal{T}_i,\cal{T}_j \in \Bbb T_{matched} ,i \neq j .
\end{aligned}</script><p>变异系数较小时，说明分配对之间的位置线索差异不大。接下来，我们识别所有表现出强烈混淆的配对:</p>
<script type="math/tex; mode=display">
\begin{aligned}
P_{blur} = \lbrace (d_i , \cal{T}_i), (d_j , \cal{T}_j) | Cv(i,j) < \kappa. \rbrace
\end{aligned}</script><p>接下来，类似于TDM，我们利用外观线索来解决Pblur中的位置混淆，并找到更合适的分配关系:</p>
<script type="math/tex; mode=display">
\begin{aligned}
P_{new} = &\lbrace (d_i , \cal{T}_j), (d_j , \cal{T}_i) | \mathit{CostDist}(f_{d_i}, f_{\cal{T}_j})\\+&\mathit{CostDist}(f_{d_j}, f_{\cal{T}_i}) < \mathit{CostDist}(f_{d_i}, f_{\cal{T}_i})\\+&\mathit{CostDist}(f_{d_j}, f_{\cal{T}_j}), (d_i,\cal T_i), (d_j,\cal T_j)\in \mathit{P}_{blur}. \rbrace
\end{aligned}</script><p>在涉及多个检测和轨迹交叉关联的复杂匹配过程中，可能会产生冲突。为了解决这些冲突，我们再次使用外观线索执行匈牙利匹配算法来消除 $P_{new}$ 中的冲突。最后，将修正后的赋值关系 $P_{new}$ 与原集合 $P$ 结合，得到关联消歧后的新匹配关系 $P_{adm}$ 。</p>
<h4 id="Module-Combination"><a href="#Module-Combination" class="headerlink" title="Module Combination"></a>Module Combination</h4><p> 三个模型可以串行组合，得到完整的DDA。所有三个模块共用参数 $\kappa$ ,当 $\kappa$ 增加时，我们在TDM和ADM中考虑更多的混淆，而在DDM中考虑更少的不可靠检测。因此， $\kappa$ 值越大表明对位置线索的依赖程度越低，而 $\kappa$ 值越小表明对运动线索的依赖程度越高。 $\kappa$ 的值可以根据数据集中摄像机和被跟踪对象的运动特征灵活调整。</p>
<h3 id="Occlusion-aware-NMS-ONMS"><a href="#Occlusion-aware-NMS-ONMS" class="headerlink" title="Occlusion-aware NMS (ONMS)"></a>Occlusion-aware NMS (ONMS)</h3><p>该模块用于提高检测的质量。<br>$u^t$ 表示置信度大于 $d_i$ 的检测中IoU最大的检测:</p>
<script type="math/tex; mode=display">
\begin{aligned}
u_i^t =   \mathop{max}\limits_{d_j^t \in \lbrace d^t | c^t > c_i^t, d^tb \in D^t \rbrace } IoU(d_i^t,d_j^t).
\end{aligned}</script><p>如图3显示，传统的跟踪器设置了置信阈值 $\eta_{conf}$ 和NMS阈值  $\eta_{nms}$ ，仅仅保留置信值在这两个之间的检测，然而这种方法放弃了许多正确的检测。ByteTrack通过设置两个置信阈值 $\eta_{conf}^{first}$ 、$\eta_{conf}^{second}$ 将检测分为两组，并执行两段关联。但是作者认为仍有改进的余地，设置了两个NMS阈值 $\eta_{NMS}^{first}$ 、$\eta_{NMS}^{second}$，以便为数据关联保留更多的检测：<br><img src="3.png" alt="图3"></p>
<script type="math/tex; mode=display">
\begin{aligned}
D_{first}^t = \lbrace d^t | d^t \in D^t, c^t \ge \eta_{conf}^{first},u^t \le \eta_{nms}^{first} \rbrace\\D_{second}^t = \lbrace d^t | d^t \in D^t, \eta_{conf}^{first} \gt c^t \ge \eta_{conf}^{second},u^t \le \eta_{nms}^{first} \rbrace \\ \cup \lbrace d^t | d^t \in D^t, c^t \ge \eta_{conf}^{first}, \eta_{nms}^{first} \lt u^t \le \eta_{nms}^{second} \rbrace 
\end{aligned}</script><h3 id="DeconfuseTrack"><a href="#DeconfuseTrack" class="headerlink" title="DeconfuseTrack"></a>DeconfuseTrack</h3><p>通过结合ONMS和DDA，提出了Deconfuse Track，专门解决数据混淆的问题。</p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><p><img src="4.png" alt="MOT17"><br><img src="5.png" alt="MOT20"><br><img src="6.png" alt="消融实验"><br><img src="7.png" alt="消融实验"><br><img src="8.png" alt></p>
<hr>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/08/DeconfuseTrack%E6%80%BB%E7%BB%93/">https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/08/DeconfuseTrack总结/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Method"><span class="toc-number">3.</span> <span class="toc-text">Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Notation"><span class="toc-number">3.1.</span> <span class="toc-text">Notation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Decomposed-Data-Association-DDA"><span class="toc-number">3.2.</span> <span class="toc-text">Decomposed Data Association (DDA)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Detection-Disambiguation-Module-DDM"><span class="toc-number">3.2.1.</span> <span class="toc-text">Detection Disambiguation Module (DDM)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Trajectory-Disambiguation-Module-TDM"><span class="toc-number">3.2.2.</span> <span class="toc-text">Trajectory Disambiguation Module (TDM)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Association-Disambiguation-Module-ADM"><span class="toc-number">3.2.3.</span> <span class="toc-text">Association Disambiguation Module (ADM)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Module-Combination"><span class="toc-number">3.2.4.</span> <span class="toc-text">Module Combination</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Occlusion-aware-NMS-ONMS"><span class="toc-number">3.3.</span> <span class="toc-text">Occlusion-aware NMS (ONMS)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DeconfuseTrack"><span class="toc-number">3.4.</span> <span class="toc-text">DeconfuseTrack</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiments"><span class="toc-number">4.</span> <span class="toc-text">Experiments</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
