<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>LinuxI/O高级函数 | 小牛学习日记</title>
    <meta name="description" content="linux 高级I&#x2F;O函数1、open用于打开或创建文件、设备文件等。 123456#include &lt;fcntl.h&gt;&#x2F;&#x2F; 用于打开已存在的文件int open(const char *pathname, int flags);&#x2F;&#x2F; 用于打开或创建文件，当需要创建文件时使用int open(const char *pathname, int flags, mode_t mode);">
<meta property="og:type" content="article">
<meta property="og:title" content="LinuxI&#x2F;O高级函数">
<meta property="og:url" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/02/20/LinuxI-O%E9%AB%98%E7%BA%A7%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="小牛学习日记">
<meta property="og:description" content="linux 高级I&#x2F;O函数1、open用于打开或创建文件、设备文件等。 123456#include &lt;fcntl.h&gt;&#x2F;&#x2F; 用于打开已存在的文件int open(const char *pathname, int flags);&#x2F;&#x2F; 用于打开或创建文件，当需要创建文件时使用int open(const char *pathname, int flags, mode_t mode);">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-20T10:24:19.000Z">
<meta property="article:modified_time" content="2025-02-23T13:52:55.356Z">
<meta property="article:author" content="Xinhang Niu">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
        <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/2f602fee60513793a9d9ce0b4f3e0d3b?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Niuxinhang</h2>
            <h3 id="title" class="hidden lg:block">小牛的学习日记</h3>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            LinuxI/O高级函数
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2025/02/20/LinuxI-O%E9%AB%98%E7%BA%A7%E5%87%BD%E6%95%B0/" class="article-date">
	  <time datetime="2025-02-20T10:24:19.000Z" itemprop="datePublished">2月 20</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/C/" rel="tag">C++</a>, <a class="article-tag-none-link" href="/tags/Linux/" rel="tag">Linux</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2025/02/20/LinuxI-O%E9%AB%98%E7%BA%A7%E5%87%BD%E6%95%B0/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 2.4k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 8(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="linux-高级I-O函数"><a href="#linux-高级I-O函数" class="headerlink" title="linux 高级I/O函数"></a>linux 高级I/O函数</h1><h2 id="1、open"><a href="#1、open" class="headerlink" title="1、open"></a>1、open</h2><p>用于打开或创建文件、设备文件等。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于打开已存在的文件</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">open</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">int</span> flags)</span>;</span><br><span class="line"><span class="comment">// 用于打开或创建文件，当需要创建文件时使用</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">open</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">int</span> flags, <span class="type">mode_t</span> mode)</span>;</span><br></pre></td></tr></table></figure>
<p><strong>pathname</strong>：这是一个字符串指针，指向要打开或创建的文件的路径名。可以是绝对路径（如 /home/user/test.txt），也可以是相对路径（如 test.txt）。<br><strong>flags</strong>：这是一个整数，用于指定打开文件的方式和一些额外的选项。常用的标志位如下：<br><strong>O_RDONLY</strong>：以只读模式打开文件。<br><strong>O_WRONLY</strong>：以只写模式打开文件。<br><strong>O_RDWR</strong>：以读写模式打开文件。<br><strong>O_CREAT</strong>：如果文件不存在，则创建该文件。使用此标志时，需要同时提供第三个参数 mode 来指定文件的权限。<br><strong>O_EXCL</strong>：与 O_CREAT 一起使用时，如果文件已经存在，则 open 函数会失败并返回 -1，可用于确保创建一个新文件。<br><strong>O_TRUNC</strong>：如果文件存在且以写模式打开，则将文件截断为长度为 0。<br><strong>O_APPEND</strong>：以追加模式打开文件，每次写操作都会将数据追加到文件末尾。<br><strong>mode</strong>：当使用 O_CREAT 标志时，需要提供此参数来指定新创建文件的权限。mode 是一个八进制数，通常使用 umask 来屏蔽一些权限位。例如，0644 表示文件所有者具有读写权限，而组用户和其他用户具有只读权限。</p>
<h2 id="2、read-write"><a href="#2、read-write" class="headerlink" title="2、read/write"></a>2、read/write</h2><p>用于执行文件 I/O（输入 / 输出）操作的基础函数，它们可以对文件、设备等进行数据的读取和写入。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">read</span><span class="params">(<span class="type">int</span> fd, <span class="type">void</span> *buf, <span class="type">size_t</span> count)</span>;</span><br></pre></td></tr></table></figure>
<p><strong>fd</strong>：这是一个文件描述符，代表要读取数据的文件、设备等。文件描述符通常是通过 open、socket 等函数返回得到的。<br><strong>buf</strong>：这是一个指向缓冲区的指针，用于存储从文件中读取的数据。读取的数据会被存储到这个缓冲区中。<br><strong>count</strong>：这是一个 size_t 类型的整数，表示要读取的最大字节数。</p>
<p><strong>返回值</strong><br><strong>正数</strong>：表示实际成功读取的字节数。<br><strong>0</strong>：表示已经到达文件末尾，没有更多数据可供读取。<br><strong>-1</strong>：表示读取操作失败，此时 errno 会被设置为具体的错误码，可以通过 perror 或 strerror 函数来获取错误信息。</p>
<h2 id="3、lseek"><a href="#3、lseek" class="headerlink" title="3、lseek"></a>3、lseek</h2><p>用于移动文件读写指针的位置。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">off_t</span> <span class="title function_">lseek</span><span class="params">(<span class="type">int</span> fd, <span class="type">off_t</span> offset, <span class="type">int</span> whence)</span>;</span><br></pre></td></tr></table></figure>
<p><strong>fd</strong>：文件描述符，代表要操作的文件。这个文件描述符通常是通过 open 函数打开文件后返回得到的。<br><strong>offset</strong>：偏移量，它是一个 off_t 类型的整数，用于指定从 whence 参数所指定的位置开始移动的字节数。可以是正数（表示向文件末尾方向移动）、负数（表示向文件开头方向移动）或 0。<br><strong>whence</strong>：指定偏移量的起始位置，它有以下三种取值：<br><strong>SEEK_SET</strong>：从文件的开头开始计算偏移量，即 offset 是相对于文件开头的字节数。<br><strong>SEEK_CUR</strong>：从文件的当前读写位置开始计算偏移量，offset 是相对于当前位置的字节数。<br><strong>SEEK_END</strong>：从文件的末尾开始计算偏移量，offset 是相对于文件末尾的字节数，通常 offset 取负数表示向文件开头方向移动。</p>
<p><strong>返回值</strong><br><strong>成功</strong>：返回从文件开头到新的文件读写指针位置的字节数，类型为 off_t。<br><strong>失败</strong>：返回 -1，并设置 errno 变量来指示具体的错误原因。常见的错误包括无效的文件描述符、不支持随机访问的设备等。</p>
<h2 id="4、stat-lstat"><a href="#4、stat-lstat" class="headerlink" title="4、stat/lstat"></a>4、stat/lstat</h2><p>用于获取文件或文件系统对象的状态信息，例如文件的权限、大小、创建时间、修改时间等。不过，它们在处理符号链接时有一些差异。</p>
<h3 id="stat"><a href="#stat" class="headerlink" title="stat"></a>stat</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">stat</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="keyword">struct</span> stat *buf)</span>;</span><br></pre></td></tr></table></figure>
<p><strong>pathname</strong>：一个指向字符串的指针，代表要获取状态信息的文件或目录的路径名。可以是绝对路径（如 /home/user/test.txt），也可以是相对路径（如 test.txt）。<br><strong>buf</strong>：一个指向 struct stat 结构体的指针，用于存储获取到的文件状态信息。</p>
<p>struct stat 结构体定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stat</span> &#123;</span></span><br><span class="line">    <span class="type">dev_t</span>     st_dev;         <span class="comment">/* 文件所在设备的 ID */</span></span><br><span class="line">    <span class="type">ino_t</span>     st_ino;         <span class="comment">/* 文件的 inode 编号 */</span></span><br><span class="line">    <span class="type">mode_t</span>    st_mode;        <span class="comment">/* 文件的类型和权限 */</span></span><br><span class="line">    <span class="type">nlink_t</span>   st_nlink;       <span class="comment">/* 硬链接的数量 */</span></span><br><span class="line">    <span class="type">uid_t</span>     st_uid;         <span class="comment">/* 文件所有者的用户 ID */</span></span><br><span class="line">    <span class="type">gid_t</span>     st_gid;         <span class="comment">/* 文件所有者的组 ID */</span></span><br><span class="line">    <span class="type">dev_t</span>     st_rdev;        <span class="comment">/* 设备文件的设备 ID */</span></span><br><span class="line">    <span class="type">off_t</span>     st_size;        <span class="comment">/* 文件的大小（字节） */</span></span><br><span class="line">    <span class="type">blksize_t</span> st_blksize;     <span class="comment">/* 文件系统的块大小 */</span></span><br><span class="line">    <span class="type">blkcnt_t</span>  st_blocks;      <span class="comment">/* 文件占用的块数 */</span></span><br><span class="line">    <span class="type">time_t</span>    st_atime;       <span class="comment">/* 最后访问时间 */</span></span><br><span class="line">    <span class="type">time_t</span>    st_mtime;       <span class="comment">/* 最后修改时间 */</span></span><br><span class="line">    <span class="type">time_t</span>    st_ctime;       <span class="comment">/* 最后状态改变时间 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>返回值</strong><br><strong>成功</strong>：返回 0。<br><strong>失败</strong>：返回 -1，并设置 errno 变量来指示具体的错误原因，例如文件不存在、权限不足等。</p>
<h3 id="lstat"><a href="#lstat" class="headerlink" title="lstat"></a>lstat</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">lstat</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="keyword">struct</span> stat *buf)</span>;</span><br></pre></td></tr></table></figure>
<p>与 stat 函数的参数相同，pathname 是要获取状态信息的文件或目录的路径名，buf 是用于存储文件状态信息的 struct stat 结构体指针。</p>
<p><strong>区别</strong><br>当 pathname 是一个符号链接时，lstat 函数不会跟随符号链接，而是返回符号链接本身的状态信息。这意味着 lstat 函数可以用来判断一个文件是否为符号链接，因为符号链接的 st_mode 字段会有特定的标志位。</p>
<p>如果你需要获取符号链接所指向的目标文件的状态信息，应该使用 stat 函数。<br>如果你需要获取符号链接本身的状态信息，或者判断一个文件是否为符号链接，应该使用 lstat 函数。</p>
<h2 id="5、pipe"><a href="#5、pipe" class="headerlink" title="5、pipe"></a>5、pipe</h2><p>主要用于在进程间进行通信，创建的管道是一种半双工的通信机制，即数据只能在一个方向上流动</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">pipe</span><span class="params">(<span class="type">int</span> fd[<span class="number">2</span>])</span>;</span><br></pre></td></tr></table></figure>
<p><strong>pipefd</strong>是一个包含两个整数的数组，用于存储管道的文件描述符。具体如下：<br><strong>pipefd[0]</strong>：表示管道的读端文件描述符，进程可以通过这个文件描述符从管道中读取数据。<br><strong>pipefd[1]</strong>：表示管道的写端文件描述符，进程可以通过这个文件描述符向管道中写入数据。</p>
<p><strong>返回值</strong><br><strong>成功：</strong>返回 0，并且 pipefd 数组会被正确填充为管道的读端和写端文件描述符。<br><strong>失败</strong>：返回 -1，并设置 errno 变量来指示具体的错误原因，常见的错误包括 EMFILE（当前进程已经打开了太多的文件描述符）、ENFILE（系统范围内的文件描述符已经用尽）等。</p>
<h2 id="6、dup-dup2"><a href="#6、dup-dup2" class="headerlink" title="6、dup/dup2"></a>6、dup/dup2</h2><h3 id="dup"><a href="#dup" class="headerlink" title="dup"></a>dup</h3><p>用于复制现有的文件描述符。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">dup</span><span class="params">(<span class="type">int</span> oldfd)</span>;</span><br></pre></td></tr></table></figure>
<p><strong>oldfd</strong>：需要被复制的现有文件描述符。<br>返回值<br><strong>成功</strong>：返回一个新的文件描述符，这个新的文件描述符与 oldfd 指向同一个文件表项。<br><strong>失败</strong>：返回 -1，并设置 errno 变量来指示具体的错误原因，例如 EBADF 表示 oldfd 不是一个有效的文件描述符。</p>
<h3 id="dup2"><a href="#dup2" class="headerlink" title="dup2"></a>dup2</h3><p>dup2 函数同样用于复制文件描述符，但它允许用户指定新的文件描述符的值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">dup2</span><span class="params">(<span class="type">int</span> oldfd, <span class="type">int</span> newfd)</span>;</span><br></pre></td></tr></table></figure>
<p><strong>oldfd</strong>：需要被复制的现有文件描述符。<br><strong>newfd</strong>：指定的新文件描述符的值。</p>
<p><strong>返回值</strong><br><strong>成功</strong>：返回新的文件描述符（即 newfd）。<br><strong>失败</strong>：返回 -1，并设置 errno 变量来指示具体的错误原因，例如 EBADF 表示 oldfd 或 newfd 不是有效的文件描述符。</p>
<h2 id="7、fcntl"><a href="#7、fcntl" class="headerlink" title="7、fcntl"></a>7、fcntl</h2><p>用于对已打开的文件描述符进行各种控制操作，比如改变文件的访问模式、获取或设置文件状态标志等。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">fcntl</span><span class="params">(<span class="type">int</span> fd, <span class="type">int</span> cmd, ... <span class="comment">/* arg */</span> )</span>;</span><br></pre></td></tr></table></figure>
<p><strong>fd</strong>：需要进行操作的文件描述符，通常是通过 open、pipe、socket 等函数返回得到的。<br><strong>cmd</strong>：指定要执行的操作命令，不同的命令会有不同的功能，并且可能需要额外的参数。常见的命令有以下几类：<br><strong>复制文件描述符</strong>：F_DUPFD、F_DUPFD_CLOEXEC。<br><strong>获取 / 设置文件状态标志</strong>：F_GETFL、F_SETFL。<br><strong>获取 / 设置文件锁</strong>：F_GETLK、F_SETLK、F_SETLKW。<br><strong>获取 / 设置文件描述符标志</strong>：F_GETFD、F_SETFD。<br><strong>…</strong>：这是一个可变参数，根据 cmd 的不同，可能需要提供额外的参数。例如，当 cmd 为 F_DUPFD 时，需要提供一个整数作为新文件描述符的最小值；当 cmd 为 F_SETFL 时，需要提供一个整数表示要设置的文件状态标志。</p>
<p><strong>返回值</strong><br><strong>成功</strong>：返回值取决于具体的 cmd。例如，当 cmd 为 F_DUPFD 时，返回一个新的文件描述符；当 cmd 为 F_GETFL 时，返回文件的状态标志。<br><strong>失败</strong>：返回 -1，并设置 errno 变量来指示具体的错误原因，常见的错误包括 EBADF（无效的文件描述符）、EINVAL（无效的 cmd 命令）等。</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/02/20/LinuxI-O%E9%AB%98%E7%BA%A7%E5%87%BD%E6%95%B0/">https://github.com/Nxhhhh/Nxhhhh.github.io/2025/02/20/LinuxI-O高级函数/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux-%E9%AB%98%E7%BA%A7I-O%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">linux 高级I&#x2F;O函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81open"><span class="toc-number">1.1.</span> <span class="toc-text">1、open</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81read-write"><span class="toc-number">1.2.</span> <span class="toc-text">2、read&#x2F;write</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81lseek"><span class="toc-number">1.3.</span> <span class="toc-text">3、lseek</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81stat-lstat"><span class="toc-number">1.4.</span> <span class="toc-text">4、stat&#x2F;lstat</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stat"><span class="toc-number">1.4.1.</span> <span class="toc-text">stat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lstat"><span class="toc-number">1.4.2.</span> <span class="toc-text">lstat</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81pipe"><span class="toc-number">1.5.</span> <span class="toc-text">5、pipe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81dup-dup2"><span class="toc-number">1.6.</span> <span class="toc-text">6、dup&#x2F;dup2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dup"><span class="toc-number">1.6.1.</span> <span class="toc-text">dup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dup2"><span class="toc-number">1.6.2.</span> <span class="toc-text">dup2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81fcntl"><span class="toc-number">1.7.</span> <span class="toc-text">7、fcntl</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
