<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Fairmot代码复现问题记录（已解决） | 小牛学习日记</title>
    <meta name="description" content="最近在学习多目标跟踪的经典文章，顺便记录一下自己复现Fairmot代码时的问题以及解决方案。贴一下原作的代码 前期准备创建环境以及依赖项的安装：123456conda create -n FairMOTconda activate FairMOTconda install pytorch&#x3D;&#x3D;1.7.0 torchvision&#x3D;&#x3D;0.8.0 cudatoolkit&#x3D;10.2 -c pytorchcd">
<meta property="og:type" content="article">
<meta property="og:title" content="Fairmot代码复现问题记录（已解决）">
<meta property="og:url" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2023/11/29/fairmot/index.html">
<meta property="og:site_name" content="小牛学习日记">
<meta property="og:description" content="最近在学习多目标跟踪的经典文章，顺便记录一下自己复现Fairmot代码时的问题以及解决方案。贴一下原作的代码 前期准备创建环境以及依赖项的安装：123456conda create -n FairMOTconda activate FairMOTconda install pytorch&#x3D;&#x3D;1.7.0 torchvision&#x3D;&#x3D;0.8.0 cudatoolkit&#x3D;10.2 -c pytorchcd">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/0e024450a5e34b288d76237299cf7fc3.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/80f673e3fe78444c89ee34a5d9b4bf70.jpeg#pic_center">
<meta property="article:published_time" content="2023-11-29T04:17:40.000Z">
<meta property="article:modified_time" content="2024-01-18T17:31:46.890Z">
<meta property="article:author" content="Xinhang Niu">
<meta property="article:tag" content="MOT">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/direct/0e024450a5e34b288d76237299cf7fc3.png#pic_center">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Niuxinhang</h2>
            <h3 id="title" class="hidden lg:block">小牛的学习日记</h3>
            
        </div>
        
        

        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Fairmot代码复现问题记录（已解决）
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2023/11/29/fairmot/" class="article-date">
	  <time datetime="2023-11-29T04:17:40.000Z" itemprop="datePublished">11月 29</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/R-D/">R&D</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/MOT/" rel="tag">MOT</a>, <a class="article-tag-none-link" href="/tags/python/" rel="tag">python</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2023/11/29/fairmot/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 586(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 2(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <p>最近在学习多目标跟踪的经典文章，顺便记录一下自己复现Fairmot代码时的问题以及解决方案。<br>贴一下原作的<a href="https://github.com/ifzhang/FairMOT/tree/master">代码</a></p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><h3 id="创建环境以及依赖项的安装："><a href="#创建环境以及依赖项的安装：" class="headerlink" title="创建环境以及依赖项的安装："></a>创建环境以及依赖项的安装：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">conda create -n FairMOT</span><br><span class="line">conda activate FairMOT</span><br><span class="line">conda install pytorch==<span class="number">1.7</span><span class="number">.0</span> torchvision==<span class="number">0.8</span><span class="number">.0</span> cudatoolkit=<span class="number">10.2</span> -c pytorch</span><br><span class="line">cd $&#123;FAIRMOT_ROOT&#125;</span><br><span class="line">pip install cython</span><br><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>
<p>这里一定要注意自己的cuda版本和pytorch版本的对应<br>我的cuda版本是10.2，安装的pytorch版本是1.7.0</p>
<h3 id="DNCv2的安装"><a href="#DNCv2的安装" class="headerlink" title="DNCv2的安装"></a>DNCv2的安装</h3><p>刚开始的时候我是直接按照原作者给的链接进行安装：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone -b pytorch_1.7 https://github.com/ifzhang/DCNv2.git</span><br><span class="line">cd DCNv2</span><br><span class="line">./make.sh</span><br></pre></td></tr></table></figure><br>但是在编译时会出现gcc版本不能大于8的提示，在安装了低于版本8的gcc后又会提示找不到gcc：）<br>以防有人需要还是贴一下如何安装低版本gcc的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuyun--wy/p/16977352.html">链接</a><br>其实作者提供了pytorch1.7对应的DCNv2的<a href="https://github.com/ifzhang/DCNv2/tree/pytorch_1.7">链接</a><br>下载好按照步骤完成编译并没有提示gcc版本的问题</p>
<h2 id="demo运行"><a href="#demo运行" class="headerlink" title="demo运行"></a>demo运行</h2><p>然后就是下载对应的预训练权重文件根据作者给的指示跑一跑demo：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd src</span><br><span class="line">python demo.py mot --load_model ../models/fairmot_dla34.pth --conf_thres 0.4</span><br></pre></td></tr></table></figure><br>然而<br>我下载了这么多的权重文件，其实能用的只有一个<br><img src="https://img-blog.csdnimg.cn/direct/0e024450a5e34b288d76237299cf7fc3.png#pic_center" alt="预训练文件"></p>
<p>可能是代码更新了，不管使用哪个文件都会报错，而且不少文件的链接已经失效了<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Fix size testing.</span><br><span class="line">training chunk_sizes: [3, 3]</span><br><span class="line">The output will be saved to  /home/vip/anaconda3/envs/NXH/FairMOT-master/src/lib/../../exp/mot/default</span><br><span class="line">heads &#123;&#x27;hm&#x27;: 1, &#x27;wh&#x27;: 4, &#x27;id&#x27;: 128, &#x27;reg&#x27;: 2&#125;</span><br><span class="line">2023-11-23 11:12:12 [INFO]: Starting tracking...</span><br><span class="line">Lenth of the video: 1500 frames</span><br><span class="line">Creating model...</span><br><span class="line">=&gt; loading pretrained model ../models/hrnetv2_w18_imagenet_pretrained.pth</span><br><span class="line">loaded ../models/all_hrnet_v2_w18.pth, epoch 60</span><br><span class="line">Drop parameter last_layer.0.weight.If you see this, your model does not fully load the pre-trained weight. Please make sure you have correctly specified --arch xxx or set the correct --num_classes for your own dataset.</span><br><span class="line">Drop parameter last_layer.0.bias.If you see this, your model does not fully load the pre-trained weight. Please make sure you have correctly specified --arch xxx or set the correct --num_classes for your own dataset.</span><br></pre></td></tr></table></figure><br>上网查了一下，也有人遇到了这个问题，原作者回复了一个新的<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1K0dvpphfLaLHMyAbeVARENgjPtH75wX6/view?usp=sharing">权重文件</a><br>我下载试了一下，没问题，可以跑了，效果非常不错<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python demo.py mot --load_model ../models/fairmot_hrnet_w18.pth --arch hrnet_18 --reid_dim 128 --conf_thres 0.4</span><br></pre></td></tr></table></figure><br><img src="https://img-blog.csdnimg.cn/direct/80f673e3fe78444c89ee34a5d9b4bf70.jpeg#pic_center" alt="demo"><br>ok下一步的学习计划就是试一试训练。</p>
<hr>
<p>Fairmot学习</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://github.com/Nxhhhh/Nxhhhh.github.io/2023/11/29/fairmot/">https://github.com/Nxhhhh/Nxhhhh.github.io/2023/11/29/fairmot/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%8E%AF%E5%A2%83%E4%BB%A5%E5%8F%8A%E4%BE%9D%E8%B5%96%E9%A1%B9%E7%9A%84%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">创建环境以及依赖项的安装：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNCv2%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">DNCv2的安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#demo%E8%BF%90%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">demo运行</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
