<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>BoostTrack：boosting the similarity measure and detection confidence for improved multiple object tracking 总结 | 小牛学习日记</title>
    <meta name="description" content="文章收录于ISCV2023 贴一个原文链接 代码链接 Abstract理想情况下，MOT算法应该只使用真正阳性的检测，避免在实时工作中出现身份切换。为了接近所描述的理想状况，作者提出了BoostTrack，设计了几个轻量化即插即用的模块来提高MOT性能。 Introduction现有的大多数检测方法，为了减少误报（false positive），通常将低置信度的检测过滤，使用置信度较高的检测进行关">
<meta property="og:type" content="article">
<meta property="og:title" content="BoostTrack：boosting the similarity measure and detection confidence for improved multiple object tracking 总结">
<meta property="og:url" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/08/07/boosttrack/index.html">
<meta property="og:site_name" content="小牛学习日记">
<meta property="og:description" content="文章收录于ISCV2023 贴一个原文链接 代码链接 Abstract理想情况下，MOT算法应该只使用真正阳性的检测，避免在实时工作中出现身份切换。为了接近所描述的理想状况，作者提出了BoostTrack，设计了几个轻量化即插即用的模块来提高MOT性能。 Introduction现有的大多数检测方法，为了减少误报（false positive），通常将低置信度的检测过滤，使用置信度较高的检测进行关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/08/07/boosttrack/2.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/08/07/boosttrack/1.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/08/07/boosttrack/3.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/08/07/boosttrack/4.png">
<meta property="article:published_time" content="2024-08-07T09:03:52.000Z">
<meta property="article:modified_time" content="2024-08-08T09:14:07.710Z">
<meta property="article:author" content="Xinhang Niu">
<meta property="article:tag" content="MOT">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/08/07/boosttrack/2.png">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
        <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Niuxinhang</h2>
            <h3 id="title" class="hidden lg:block">小牛的学习日记</h3>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            BoostTrack：boosting the similarity measure and detection confidence for improved multiple object tracking 总结
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2024/08/07/boosttrack/" class="article-date">
	  <time datetime="2024-08-07T09:03:52.000Z" itemprop="datePublished">8月 7</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/R-D/">R&D</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/MOT/" rel="tag">MOT</a>, <a class="article-tag-none-link" href="/tags/python/" rel="tag">python</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2024/08/07/boosttrack/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 1.9k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 7(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <p>文章收录于ISCV2023</p>
<p>贴一个<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s00138-024-01531-5">原文链接</a></p>
<p><a href="https://github.com/vukasin-stanojevic/BoostTrack">代码链接</a></p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>理想情况下，MOT算法应该只使用真正阳性的检测，避免在实时工作中出现身份切换。为了接近所描述的理想状况，作者提出了BoostTrack，设计了几个轻量化即插即用的模块来提高MOT性能。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>现有的大多数检测方法，为了减少误报（false positive），通常将低置信度的检测过滤，使用置信度较高的检测进行关联。然而并不是所有的低置信度检测都应被过滤。ByteTrack采用两阶段匹配，第一阶段使用高置信度检测，第二阶段使用剩余的检测和不相关的轨迹。</p>
<p>但是使用两阶段甚至多阶段的检测，可能会导致身份转换（ID Switch）。在第一阶段，轨迹错误的与高置信度检测相关联，在第二阶段或者后续阶段也会强制低分检测进行错误的关联。但是如果在第一阶段就同时使用这两种检测，则可以正确匹配它们。</p>
<p>为了同时保证不使用两级关联并利用低置信度检测，作者提出要增强两类检测框：①我们预测一个物体应该存在的边界框；②目前跟踪的物体不应该存在的边界框。</p>
<p>听起来有点抽象，简单来说，就是：</p>
<p>1、增强预测物体存在的边界框：当物体被部分遮挡时，其检测到的边界框置信度可能较低，但预测位置与边界框之间的IoU可能较高。作者建议增加此类检测的检测置信度。</p>
<p>2、增强目前跟踪的物体不应存在的边界框：这听起来有些矛盾，但实际上是说，对于那些出现在不太可能有物体存在的位置上的低置信度检测结果，它们可能是误报（噪声），但也可能是新出现的物体，这些物体可能只有一部分进入了视野。为了识别这些特殊情况，作者采用了Mahalanobis距离度量来找出这些异常值。提高这些检测结果的置信度有助于改进系统的整体性能。</p>
<p>总的来说，为了利用多阶段匹配的优点并规避他的缺点，作者提出了三个模块：</p>
<p>1、利用检测-轨迹点置信度得分对IoU进行缩放，增加高置信度检测轨迹点对的相似度。高方差预测赋予高IoU (或其他任何相似性度量)且置信度相对较低的检测不应与低方差预测、高置信度检测有相同的权重重叠。</p>
<p>2、马氏距离可以作为一种相似性度量来解释估计的轨迹方差。可接受的值取决于轨道的维数和所选择的置信区间，任何变化都需要不同的缩放参数。作者介绍了一种更稳健的使用马氏距离作为相似性度量的方法。</p>
<p>3、为了降低拥挤场景中身份切换的可能性，引入了形状相似度，这是由于移动对象的IoU重叠度过高会导致不匹配的发生。尽管如此，物体(即宽度和高度)的形状应该在短时间内保持相对恒定。</p>
<p><img src="2.png" alt="流程图" title="流程图"></p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>作者提出的相似矩阵增强技术与现有方法都可以进行叠加，以提高分配性能。</p>
<h3 id="Detection-tracklet-confidence-similarity-boost"><a href="#Detection-tracklet-confidence-similarity-boost" class="headerlink" title="Detection-tracklet confidence similarity boost"></a>Detection-tracklet confidence similarity boost</h3><p>为了避免多级匹配且在一级匹配中利用低分检测信息，作者设计该环节来提高低分检测的置信度，将其提高到阈值之上，与高分检测同时进行匹配。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> detection_confidence <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> track_confidence <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">    conf = np.multiply(detection_confidence.reshape((-<span class="number">1</span>, <span class="number">1</span>)), track_confidence.reshape((<span class="number">1</span>, -<span class="number">1</span>)))</span><br><span class="line"></span><br><span class="line">    conf[iou_matrix &lt; iou_threshold] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    cost_matrix += lambda_iou * conf * iou_matrix</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    warnings.warn(<span class="string">&quot;Detections or tracklet confidence is None and detection-tracklet confidence cannot be computed!&quot;</span>)</span><br><span class="line">    conf = <span class="literal">None</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>增强后的代价函数为：</p>
<script type="math/tex; mode=display">
S_{boost} = S_{base}  + \lambda_{IoU}·C \odot IoU(D,T)</script><h3 id="Mahalanobis-distance-similarity-boost"><a href="#Mahalanobis-distance-similarity-boost" class="headerlink" title="Mahalanobis distance similarity boost"></a>Mahalanobis distance similarity boost</h3><p>这一部分基于检测与跟踪器之间的马氏距离，增强可能被误认为是噪声的检测框。</p>
<p>伪代码如下：<br><img src="1.png" alt="伪代码" title="伪代码"></p>
<p>增强后的代价函数为：</p>
<script type="math/tex; mode=display">
S_{boost} = S_{base}  + \lambda_{MhD}·S^{MhD}(D,T)</script><p>代码片段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> mahalanobis_distance <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> mahalanobis_distance.size &gt; <span class="number">0</span>:</span><br><span class="line"> limit = <span class="number">13.2767</span>  <span class="comment"># 99% conf interval https://www.mathworks.com/help/stats/chi2inv.html</span></span><br><span class="line"></span><br><span class="line"> mask = mahalanobis_distance &gt; limit</span><br><span class="line"> mahalanobis_distance[mask] = limit</span><br><span class="line"> mahalanobis_distance = limit - mahalanobis_distance</span><br><span class="line"></span><br><span class="line"> mahalanobis_distance = np.exp(mahalanobis_distance) / np.exp(mahalanobis_distance).<span class="built_in">sum</span>(<span class="number">0</span>).reshape((<span class="number">1</span>, -<span class="number">1</span>))</span><br><span class="line"> mahalanobis_distance = np.where(mask, <span class="number">0</span>, mahalanobis_distance)</span><br><span class="line"> cost_matrix += lambda_mhd * mahalanobis_distance</span><br></pre></td></tr></table></figure>
<h3 id="Shape-similarity-boost"><a href="#Shape-similarity-boost" class="headerlink" title="Shape similarity boost"></a>Shape similarity boost</h3><p>在物体高度重叠的情况下，IoU可能会出现歧义，但物体的长宽比在一定时间内保持恒定，可以减少歧义的产生。</p>
<p>但是不应过度依赖于最近未更新的轨迹的形状，因为未更新的时间内目标的高度和宽度都可能发生了变化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算形状相似度</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shape_similarity</span>(<span class="params">detects: np.ndarray, tracks: np.ndarray</span>) -&gt; np.ndarray:</span><br><span class="line">    <span class="keyword">if</span> detects.size == <span class="number">0</span> <span class="keyword">or</span> tracks.size == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> np.zeros((<span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">    dw = (detects[:, <span class="number">2</span>] - detects[:, <span class="number">0</span>]).reshape((-<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">    dh = (detects[:, <span class="number">3</span>] - detects[:, <span class="number">1</span>]).reshape((-<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">    tw = (tracks[:, <span class="number">2</span>] - tracks[:, <span class="number">0</span>]).reshape((<span class="number">1</span>, -<span class="number">1</span>))</span><br><span class="line">    th = (tracks[:, <span class="number">3</span>] - tracks[:, <span class="number">1</span>]).reshape((<span class="number">1</span>, -<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> np.exp(-(np.<span class="built_in">abs</span>(dw - tw)/np.maximum(dw, tw) + np.<span class="built_in">abs</span>(dh - th)/np.maximum(dw, tw)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 代价函数</span></span><br><span class="line">        <span class="keyword">if</span> conf <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            cost_matrix += lambda_shape * conf * shape_similarity(detections, trackers)</span><br></pre></td></tr></table></figure>
<p>最后的代价矩阵为：</p>
<script type="math/tex; mode=display">
\begin{alignat*}{}
S_{boost} = S_{base}  &+ \lambda_{IoU}·C \odot IoU(D,T) \nonumber \\
                      &+ \lambda_{MhD}·S^{MhD}(D,T)\\
                      &+ \lambda_{shape}·S^{shape}(D,T).
\end{alignat*}</script><h2 id="Detection-confidence-boosting-techniques"><a href="#Detection-confidence-boosting-techniques" class="headerlink" title="Detection confidence boosting techniques"></a>Detection confidence boosting techniques</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Detecting likely objects</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">do_iou_confidence_boost</span>(<span class="params">self, detections: np.ndarray</span>) -&gt; np.ndarray:</span><br><span class="line">        iou_matrix = self.get_iou_matrix(detections) <span class="comment"># 得到现有检测器和跟踪器之间的IoU</span></span><br><span class="line">        ids = np.zeros(<span class="built_in">len</span>(detections), dtype=np.bool_)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> iou_matrix.size &gt; <span class="number">0</span> <span class="keyword">and</span> self.frame_count &gt; <span class="number">1</span>:</span><br><span class="line"></span><br><span class="line">            max_iou = iou_matrix.<span class="built_in">max</span>(<span class="number">1</span>)</span><br><span class="line">            coef = self.dlo_boost_coef <span class="comment"># 一个增强系数</span></span><br><span class="line">            ids[(detections[:, <span class="number">4</span>] &lt; self.det_thresh) &amp; (max_iou * coef &gt;= self.det_thresh)] = <span class="literal">True</span> </span><br><span class="line">            <span class="comment"># 如果该检测置信度低于阈值，但与某个跟踪器之间的IoU乘以增强系数又高于阈值，则该检测的置信度将被增强。</span></span><br><span class="line">            detections[:, <span class="number">4</span>] = np.maximum(detections[:, <span class="number">4</span>], max_iou * coef)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> detections</span><br><span class="line"></span><br><span class="line"><span class="comment"># Detecting “unlikely&quot; objects</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">do_mh_dist_confidence_boost</span>(<span class="params">self, detections: np.ndarray</span>) -&gt; np.ndarray:</span><br><span class="line">        n_dims = <span class="number">4</span></span><br><span class="line">        limit = <span class="number">13.2767</span>  </span><br><span class="line">        mahalanobis_distance = self.get_mh_dist_matrix(detections, n_dims)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> mahalanobis_distance.size &gt; <span class="number">0</span> <span class="keyword">and</span> self.frame_count &gt; <span class="number">1</span>:</span><br><span class="line">            min_mh_dists = mahalanobis_distance.<span class="built_in">min</span>(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">            mask = (min_mh_dists &gt; limit) &amp; (detections[:, <span class="number">4</span>] &lt; self.det_thresh)</span><br><span class="line">            <span class="comment"># 用布尔索引标记马氏距离大于limit但置信度低于阈值的检测结果</span></span><br><span class="line">            boost_detections = detections[mask]</span><br><span class="line">            boost_detections_args = np.argwhere(mask).reshape((-<span class="number">1</span>,))</span><br><span class="line">            <span class="comment"># 得到需要增强的检测以及他的索引</span></span><br><span class="line">            iou_limit = <span class="number">0.3</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(boost_detections) &gt; <span class="number">0</span>:</span><br><span class="line">                bdiou = iou_batch(boost_detections, boost_detections) - np.eye(<span class="built_in">len</span>(boost_detections))</span><br><span class="line">                <span class="comment"># 计算所有需要增强的检测结果之间的IoU，并除去对角线元素（对角线上的IoU总为1）</span></span><br><span class="line">                bdiou_max = bdiou.<span class="built_in">max</span>(axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">                remaining_boxes = boost_detections_args[bdiou_max &lt;= iou_limit]</span><br><span class="line">                args = np.argwhere(bdiou_max &gt; iou_limit).reshape((-<span class="number">1</span>,))</span><br><span class="line">                <span class="comment"># 保存所有IoU值大于阈值的边框的索引</span></span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(args)):</span><br><span class="line">                    boxi = args[i]</span><br><span class="line">                    tmp = np.argwhere(bdiou[boxi] &gt; iou_limit).reshape((-<span class="number">1</span>,))</span><br><span class="line">                    args_tmp = np.append(np.intersect1d(boost_detections_args[args], boost_detections_args[tmp]), boost_detections_args[boxi])</span><br><span class="line">                    <span class="comment"># 遍历args中的每个边界框索引。对于每一个索引，找到与该边界框IoU大于iou_limit的其他边界框的索引，并将这些索引与当前边界框的索引合并。</span></span><br><span class="line"></span><br><span class="line">                    conf_max = np.<span class="built_in">max</span>(detections[args_tmp, <span class="number">4</span>])</span><br><span class="line">                    <span class="keyword">if</span> detections[boost_detections_args[boxi], <span class="number">4</span>] == conf_max:</span><br><span class="line">                        remaining_boxes = np.array(remaining_boxes.tolist() + [boost_detections_args[boxi]])</span><br><span class="line">                    <span class="comment"># 计算上述边界框集合中最大的置信度值，并检查当前边界框的置信度是否等于这个最大值。如果是，则将该边界框添加到remaining_boxes列表中。</span></span><br><span class="line"></span><br><span class="line">                mask = np.zeros_like(detections[:, <span class="number">4</span>], dtype=np.bool_)</span><br><span class="line">                mask[remaining_boxes] = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">            detections[:, <span class="number">4</span>] = np.where(mask, self.det_thresh + <span class="number">1e-4</span>, detections[:, <span class="number">4</span>])</span><br><span class="line">        <span class="keyword">return</span> detections</span><br></pre></td></tr></table></figure>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><p><img src="3.png" alt="Similarity matrix boost techniques消融实验"><br><img src="4.png" alt="Detection confidence boosting techniques消融实验"></p>
<hr>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/08/07/boosttrack/">https://github.com/Nxhhhh/Nxhhhh.github.io/2024/08/07/boosttrack/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Method"><span class="toc-number">3.</span> <span class="toc-text">Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Detection-tracklet-confidence-similarity-boost"><span class="toc-number">3.1.</span> <span class="toc-text">Detection-tracklet confidence similarity boost</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mahalanobis-distance-similarity-boost"><span class="toc-number">3.2.</span> <span class="toc-text">Mahalanobis distance similarity boost</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shape-similarity-boost"><span class="toc-number">3.3.</span> <span class="toc-text">Shape similarity boost</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Detection-confidence-boosting-techniques"><span class="toc-number">4.</span> <span class="toc-text">Detection confidence boosting techniques</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiment"><span class="toc-number">5.</span> <span class="toc-text">Experiment</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
