<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>文献《MotionTrack:Learning Robust Short-term and Long-term Motions for Multi-Object Tracking》总结 | 小牛学习日记</title>
    <meta name="description" content="贴一下原文链接 以及代码链接  1.Abstract作者认为多目标跟踪的主要挑战在于为每一个目标保持一条连续的轨迹。现有的方法往往通过运动特征与外观信息进行进行匹配，但是这两种特征容易受到密集人群和极端遮挡的影响。因此作者提出一个跟踪器名为Motion Track，在统一的框架中学习鲁棒的长期和短期轨迹。构建了新的交互模块与重寻模块，并在MOT指标中达到了SOTA。 2.Introduction">
<meta property="og:type" content="article">
<meta property="og:title" content="文献《MotionTrack:Learning Robust Short-term and Long-term Motions for Multi-Object Tracking》总结">
<meta property="og:url" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/index.html">
<meta property="og:site_name" content="小牛学习日记">
<meta property="og:description" content="贴一下原文链接 以及代码链接  1.Abstract作者认为多目标跟踪的主要挑战在于为每一个目标保持一条连续的轨迹。现有的方法往往通过运动特征与外观信息进行进行匹配，但是这两种特征容易受到密集人群和极端遮挡的影响。因此作者提出一个跟踪器名为Motion Track，在统一的框架中学习鲁棒的长期和短期轨迹。构建了新的交互模块与重寻模块，并在MOT指标中达到了SOTA。 2.Introduction">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/1.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/2.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/3.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/4.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/5.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/6.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/7.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/8.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/9.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/10.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/11.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/12.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/13.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/14.png">
<meta property="article:published_time" content="2024-02-29T13:44:32.000Z">
<meta property="article:modified_time" content="2024-04-17T12:25:53.016Z">
<meta property="article:author" content="Xinhang Niu">
<meta property="article:tag" content="MOT">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/1.png">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
        <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/image/2.png" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Niuxinhang</h2>
            <h3 id="title" class="hidden lg:block">小牛的学习日记</h3>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">
                    {{{ title.replace(new RegExp(keyword, 'gi'), function(match) { return '<mark>' + match + '</mark>'; }) }}}
                </h1>
                <!-- 只显示标题，隐藏内容 -->
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            文献《MotionTrack:Learning Robust Short-term and Long-term Motions for Multi-Object Tracking》总结
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2024/02/29/motiontrack-reading/" class="article-date">
	  <time datetime="2024-02-29T13:44:32.000Z" itemprop="datePublished">2月 29</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/R-D/">R&D</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/MOT/" rel="tag">MOT</a>, <a class="article-tag-none-link" href="/tags/python/" rel="tag">python</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2024/02/29/motiontrack-reading/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 1.7k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 6(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <hr>
<p>贴一下<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2303.10404.pdf">原文链接</a></p>
<p>以及<a href="https://github.com/qwomeng/MotionTrack">代码链接</a></p>
<hr>
<h3 id="1-Abstract"><a href="#1-Abstract" class="headerlink" title="1.Abstract"></a>1.Abstract</h3><p>作者认为多目标跟踪的主要挑战在于为每一个目标保持一条连续的轨迹。现有的方法往往通过运动特征与外观信息进行进行匹配，但是这两种特征容易受到密集人群和极端遮挡的影响。因此作者提出一个跟踪器名为Motion Track，在统一的框架中学习鲁棒的长期和短期轨迹。构建了新的交互模块与重寻模块，并在MOT指标中达到了SOTA。</p>
<h3 id="2-Introduction"><a href="#2-Introduction" class="headerlink" title="2.Introduction"></a>2.Introduction</h3><p>现有的MOT方法主要遵循两种范式：TbD与TbR。<br>TbD（Tracking by Detection）：首先在每个视频帧中检测目标，然后在相邻帧之间进行关联检测。<br>TbR（Tracking by Regression）：目标检测器不仅提供逐帧检测，而且将数据关联替换为每个轨迹点对新位置的连续回归。<br>但是这两种方法都要面对短期轨迹与长期轨迹的关联问题。即如何在短时间内将活跃的轨迹与检测进行关联，以及如何将长时间后即将丢失的轨迹片段与检测进行重新识别。<br><img src="1.png" alt></p>
<p><strong>对于短期关联：</strong> 通常会学习具有判别性的运动特征和外观特征进行相邻帧之间的数据关联。但是密集人群中很难学习到具有判别性的特征。一是因为bbox太小，无法通过外观区分；二是人群会改变运动轨迹以避免碰撞，使得运动特征十分复杂。<br><strong>对于长期关联：</strong> 通常会学习具有判别性的外观特征对丢失的目标进行重新识别，但是低光照、低分辨率、不同姿态会对这一特征产生巨大的影响。为了缓解这一问题，使用了内存技术存储每个目标的不同特征，以多查询的方式匹配不同的目标。但是存储模块和多查询机制占用大量内存和时间，不利于实时跟踪。<br>因此作者提出了<strong>Motion Track</strong>，对于短期关联，学习目标之间的交互作用，用于预测密集人群下的复杂运动，对于长期关联，通过相关计算和误差补偿两个步骤，对丢失的轨迹和未匹配的检测进行相关性计算，之后进一步采取误差补偿对遮挡轨迹进行修正。</p>
<h3 id="3-Method"><a href="#3-Method" class="headerlink" title="3.Method"></a>3.Method</h3><p><img src="2.png" alt="模型整体框架"></p>
<h4 id="3-1-1-短期关联"><a href="#3-1-1-短期关联" class="headerlink" title="3.1.1 短期关联"></a>3.1.1 短期关联</h4><p>给定的视频帧t，首先获得检测结果D<sub>t</sub>，截止至t-1帧共有M个轨迹T的集合，其中有S个丢失的轨迹T<sup>lost</sup>。计算迭代偏移O<sub>t</sub> $\in$ R<sup><em>M $\times$ 4</em></sup>，其中每一行包含t-2帧到t-1帧的中心坐标与宽高的偏移量。将绝对坐标与偏移量串联得到<strong>I</strong><sup>t</sup> $\in$ R<sup><em>M $\times$ 8</em></sup>作为交互模块的输入。</p>
<h4 id="3-1-2-交互模块"><a href="#3-1-2-交互模块" class="headerlink" title="3.1.2 交互模块"></a>3.1.2 交互模块</h4><p><img src="3.png" alt="交互模块"></p>
<p>利用自注意力机制得到注意矩阵<strong>A</strong><sup>atte</sup>，用于测量每对轨迹之间的交互幅度：<br><img src="4.png" alt><br>其中$\phi$（·，·）表示线性变换，<strong>E</strong><sup>t</sup>是由<strong>I</strong><sup>t</sup>映射出的高维嵌入。<strong>Q</strong><sup>t</sup> $\in$ R<sup><em>M $\times$ D</em></sup>和<strong>K</strong><sup>t</sup> $\in$ R<sup><em>M $\times$ D</em></sup>是自我关注机制的查询和密钥。<strong>W</strong><sup>E</sup>，<strong>W</strong><sup>Q</sup>，<strong>W</strong><sup>K</sup>是线性变换的权重。$\sqrt{d}$和$\sqrt{D}$ 是缩放因子。注意力矩阵<strong>A</strong><sup>atte</sup>中的 <em>(i,j)</em> -th 用于表示轨迹i对轨迹j的影响。<br>为了更好的表示群体行为，作者通过非对称卷积模拟一群轨迹对单个轨迹的影响：<br><img src="5.png" alt><br>最后只保留<strong>A</strong><sup>adjc</sup>中大于 $\xi$ 的元素：<br><img src="6.png" alt></p>
<p>其中 <em>sgn</em> 是符号函数，$\delta$表示PReLU，⊙表示哈达玛积，即逐元素乘积。最后将<strong>A</strong><sup>adjc</sup>所有非零元素进行归一化。<br>提取轨迹之间的交互作用后，使用图卷积对每个轨迹的交互进行融合，然后使用多层感知器（MLP）进行预测：<br><img src="7.png" alt><br>其中<strong>W</strong><sup>G</sup>是线性变换的权重。预测值<strong>P</strong><sup>offs</sup> $\in$ R<sup><em>S $\times$ U</em></sup>将与D<sub>t</sub>一起用于IoU的关联。</p>
<h4 id="3-2-1-长期关联"><a href="#3-2-1-长期关联" class="headerlink" title="3.2.1 长期关联"></a>3.2.1 长期关联</h4><p>假设短期关联后有S个丢失的轨迹和U个未匹配的检测。作者根据轨迹的空间分布和速度-时间关系，计算S个丢失的轨迹和U个未匹配的检测之间的相关性，得到相关性矩阵<strong>I</strong><sup>corre</sup> $\in$ R[0，1]<sup><em>S $\times$ U</em></sup>。然后保留高度相关的轨迹-检测对，并利用误差补偿来完善轨迹。</p>
<h4 id="3-2-2-重寻模块"><a href="#3-2-2-重寻模块" class="headerlink" title="3.2.2 重寻模块"></a>3.2.2 重寻模块</h4><p><img src="8.png" alt="重寻模块"><br>将预测的轨迹的位置与检测进行IoU匹配，如果匹配结束还有S个丢失的轨迹和U个未匹配的检测则进入重寻模块。<br>剩余的检测集合记为D<sup>rest</sup> $\in$ R<sup><em>U $\times$ 5</em></sup>，其中五个元素分别是（t，x，y，w，h），保留30帧的历史轨迹的信息，于是仍未匹配的轨迹记为T<sup>lost</sup> $\in$ R<sup><em>S $\times$ 30 $\times$ 5</em></sup>。首先在最后一个维度上对D<sup>rest</sup>和T<sup>lost</sup>进行规范化，然后分别从中提取特征。作者分别在第二和第三维对T<sup>lost</sup>进行非对称卷积，然后将它们汇集成特征向量<strong>F</strong><sup>traj</sup> $\in$ R<sup><em>S $\times$ D</em></sup>：<br><img src="9.png" alt><br>对于计算的结果，计算与最后存活的位置的差值，并与检测结果联合起来，得到 $\hat{D}$ <sup>rest</sup> $\in$ R<sup><em>U $\times$ 10</em></sup>，然后将其映射到高维特征<strong>F</strong><sup>dete</sup> $\in$ R<sup><em>U $\times$ D</em></sup>：<br><img src="10.png" alt><br>其中<strong>W</strong><sup>D</sup>是线性变换的权重。<br>随后将<strong>F</strong><sup>traj</sup>和<strong>F</strong><sup>dete</sup>结合在一起形成<strong>F</strong> $\in$ R<sup>（<em>S  $\times$ U） $\times$ 2D</em></sup>，应用一个全连接层和sigmoid函数，就可以得到轨迹和检测之间的相似度得分<strong>C</strong><sup>corr</sup> $\in$ R<sup><em>S $\times$ U</em></sup>，最后，作者使用贪心算法挑选出相关度高的匹配对，并将剩余的不匹配检测初始化为新的轨迹。</p>
<p>在用匹配检测重新识别丢失的轨迹后，作者使用误差补偿修正了预测的轨迹：<br><img src="11.png" alt></p>
<h3 id="4-Training"><a href="#4-Training" class="headerlink" title="4.Training"></a>4.Training</h3><p>对交互模块，根据偏移量的预测计算出绝对坐标，使用IoU损失的形式：<br><img src="12.png" alt><br>取了连续三帧作为一个sample，前两帧是网络的输入，最后一帧作为监督<strong>P</strong><sup>gt</sup>。<br>对于重寻模块，在一段完整视频中提取所有的帧，将他们随机配对作为训练集，对于每个训练集，我们对轨迹和检测进行采样，并根据它们是否来自相同的轨迹标记为正或负。然后，我们用一个二元交叉熵损失函数来监督Refind模块中的相关计算:<br><img src="13.png" alt><br>最终效果：<br><img src="14.png" alt></p>
<hr>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/">https://github.com/Nxhhhh/Nxhhhh.github.io/2024/02/29/motiontrack-reading/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Abstract"><span class="toc-number">1.</span> <span class="toc-text">1.Abstract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Introduction"><span class="toc-number">2.</span> <span class="toc-text">2.Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Method"><span class="toc-number">3.</span> <span class="toc-text">3.Method</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E7%9F%AD%E6%9C%9F%E5%85%B3%E8%81%94"><span class="toc-number">3.1.</span> <span class="toc-text">3.1.1 短期关联</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%9D%97"><span class="toc-number">3.2.</span> <span class="toc-text">3.1.2 交互模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E9%95%BF%E6%9C%9F%E5%85%B3%E8%81%94"><span class="toc-number">3.3.</span> <span class="toc-text">3.2.1 长期关联</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E9%87%8D%E5%AF%BB%E6%A8%A1%E5%9D%97"><span class="toc-number">3.4.</span> <span class="toc-text">3.2.2 重寻模块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Training"><span class="toc-number">4.</span> <span class="toc-text">4.Training</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
