<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>UncertaintyTrack Exploiting Detection and Localization Uncertainty in Multi-Object Tracking | 小牛学习日记</title>
    <meta name="description" content="贴一个原文链接这篇文章的代码依旧没有开源  Abstract近年来，大多数多目标跟踪都遵循TbD范式，盲目的相信检测器的检测，而没有意识到可能存在的定位不确定性，会给下游的检测任务带来误差。作者引入了Uncertainty Track，以解释来自概率对象检测器的定位不确定性估计。 IntroductionTbD跟踪器的性能受检测器性能的影响很大，尽管在分布内的数据上有较高的准确性，但对于分布外（o">
<meta property="og:type" content="article">
<meta property="og:title" content="UncertaintyTrack Exploiting Detection and Localization Uncertainty in Multi-Object Tracking">
<meta property="og:url" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/15/UncertaintyTrack%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="小牛学习日记">
<meta property="og:description" content="贴一个原文链接这篇文章的代码依旧没有开源  Abstract近年来，大多数多目标跟踪都遵循TbD范式，盲目的相信检测器的检测，而没有意识到可能存在的定位不确定性，会给下游的检测任务带来误差。作者引入了Uncertainty Track，以解释来自概率对象检测器的定位不确定性估计。 IntroductionTbD跟踪器的性能受检测器性能的影响很大，尽管在分布内的数据上有较高的准确性，但对于分布外（o">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/15/UncertaintyTrack%E6%80%BB%E7%BB%93/1.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/15/UncertaintyTrack%E6%80%BB%E7%BB%93/2.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/15/UncertaintyTrack%E6%80%BB%E7%BB%93/3.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/15/UncertaintyTrack%E6%80%BB%E7%BB%93/4.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/15/UncertaintyTrack%E6%80%BB%E7%BB%93/5.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/15/UncertaintyTrack%E6%80%BB%E7%BB%93/6.png">
<meta property="article:published_time" content="2024-04-15T08:36:19.000Z">
<meta property="article:modified_time" content="2024-04-17T12:24:29.018Z">
<meta property="article:author" content="Xinhang Niu">
<meta property="article:tag" content="MOT">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/15/UncertaintyTrack%E6%80%BB%E7%BB%93/1.png">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
        <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Niuxinhang</h2>
            <h3 id="title" class="hidden lg:block">小牛的学习日记</h3>
            
        </div>
        
        

        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            UncertaintyTrack Exploiting Detection and Localization Uncertainty in Multi-Object Tracking
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2024/04/15/UncertaintyTrack%E6%80%BB%E7%BB%93/" class="article-date">
	  <time datetime="2024-04-15T08:36:19.000Z" itemprop="datePublished">4月 15</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/R-D/">R&D</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/MOT/" rel="tag">MOT</a>, <a class="article-tag-none-link" href="/tags/python/" rel="tag">python</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2024/04/15/UncertaintyTrack%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 1.6k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 6(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <p>贴一个<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.12303">原文链接</a><br>这篇文章的代码依旧没有开源</p>
<hr>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>近年来，大多数多目标跟踪都遵循TbD范式，盲目的相信检测器的检测，而没有意识到可能存在的定位不确定性，会给下游的检测任务带来误差。作者引入了<strong>Uncertainty Track</strong>，以解释来自概率对象检测器的定位不确定性估计。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>TbD跟踪器的性能受检测器性能的影响很大，尽管在分布内的数据上有较高的准确性，但对于分布外（out-of-distribution）的数据，则会出现很多错误。但是在自动驾驶领域，处理分布外数据十分重要，因此明确的量化预测输出的潜在不确定性，并且根据不确定性信息进行及时的干预，可以提高跟踪器的性能。</p>
<p>作者的贡献：</p>
<p>1）作者提出了检测不确定性的感知卡尔曼滤波、置信度椭圆滤波、边界框扩展以及基于熵的贪婪匹配。</p>
<p>2）研究了由于使用不同的数据集和检测器而导致的不确定性估计的变化如何影响MOT性能。</p>
<p>3）表明定位不确定性分布的显式参数化为MOT中的人类可解释性和错误来源的识别提供了有意义的见解。</p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><h3 id="Predicting-Bounding-Box-Distributions"><a href="#Predicting-Bounding-Box-Distributions" class="headerlink" title="Predicting Bounding Box Distributions"></a>Predicting Bounding Box Distributions</h3><h4 id="Prob-YOLOX-Architecture"><a href="#Prob-YOLOX-Architecture" class="headerlink" title="Prob-YOLOX Architecture"></a>Prob-YOLOX Architecture</h4><p>作者在YOLOX的基础上开发了预测边界框的定位不确定性的Prob-YOLOX。</p>
<p>具体来说，作者在预测均值的边界框回归头旁边添加了一个回归头，用于学习对角协方差的对数尺度。然后，这两个头的输出——均值和协方差，共同参数化了一个代表边界框分布的多元高斯分布。通过计算从该分布中抽取的边界框增量样本的样本统计量，模拟了 MC-Dropout 抽样，如下所示：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\mu_s = \frac{1}{N}\sum_{i=1}^N x_i\\
&{\sum} _s = \frac{1}{N-1}\sum_{i=1}^N (x_i - \mu_s)(x_i - \mu_s)^{\top}\\
\end{aligned}</script><p>其中$x_i$是第$i$个边界盒样本。然后，将边界框聚在一起，执行NMS来确定集群中心。采用改进的快速协方差相交,以融合相关测量。</p>
<h4 id="Losses"><a href="#Losses" class="headerlink" title="Losses"></a>Losses</h4><p>在YOLOX中，回归分支使用IoU Loss和L1 Loss进行训练。为了让probi - yolox学习多元高斯分布的参数，我们使用Energy Score loss代替L1 loss：</p>
<script type="math/tex; mode=display">
\begin{aligned}
ES = \frac{1}{N}(\frac{1}{M}\sum^M_{j=1}||z_{n,j}, z_n||)-\frac{1}{2M-1}\sum^{M-1}_{j=1}||z_{n,j}, z_{n,j+1}||)
\end{aligned}</script><p>开发了Sample-IoU Loss来代替IoU Loss:</p>
<script type="math/tex; mode=display">
\begin{aligned}
Sample - IoU = \frac{1}{N}\sum^M_{n=1}\left(\frac{1}{M}\sum^M_{j=1}IoU(z_{n,j}^*, z_n^*)-\frac{1}{2M-1}\sum^{M-1}_{j=1}IoU(z_{n,j}^*, z_{n,j+1}^*)\right)
\end{aligned}</script><p>其中 $z_n$ 是gt的边界框，从 $N(\hat{\mu}(x_n,\omega),\hat{\sum}(x_n,\omega))$ 这一概率分布中独立同分布地抽取了M个样本， $z_{n,j}$ 表示第n个gt边界框对应的第j个抽取样本。</p>
<p>其中 $z_n^{\ast}$ 是解码后的gt的边界框，从 $N(\hat{\mu}(x_n,\omega),\hat{\sum}(x_n,\omega))$ ，这一概率分布中独立同分布地抽取了M个解码样本， $z_{n,j}^{\ast}$  表示第n个gt边界框对应的第j个解码样本。</p>
<h3 id="Extending-Existing-Trackers-To-Leverage-Uncertainty"><a href="#Extending-Existing-Trackers-To-Leverage-Uncertainty" class="headerlink" title="Extending Existing Trackers To Leverage Uncertainty"></a>Extending Existing Trackers To Leverage Uncertainty</h3><p>提出四种可能方法来扩展现有的跟踪器。</p>
<h4 id="Detection-Uncertainty-Aware-Kalman-Filter"><a href="#Detection-Uncertainty-Aware-Kalman-Filter" class="headerlink" title="Detection Uncertainty-Aware Kalman Filter"></a>Detection Uncertainty-Aware Kalman Filter</h4><p>将物体的状态建模为：</p>
<script type="math/tex; mode=display">
\mathbf{x} 
=[ \mathit{x},y,a,h,\dot{x},\dot{y},\dot{a},\dot{h}]^{\top}</script><p>在目前的MOT中，KF测量不确定度是通过缩放宽高比来计算的，这些系数无法适应检测或跟踪的变化。事实上，这种方法对于较宽的物体比较高的物体产生更大的不确定性。因此，作者建议用Prob-YOLOX预测的协方差矩阵代替测量不确定度。</p>
<p>对于单个物体的检测，Prob-YOLOX输出 $\mu_{box} = [x_1,y_1,x_2,y_2]^{\top}$ ， ${\sum}_{box} \in \Bbb{R}^{4\times4}$ ，表示测量协方差，然后将预测噪声转换为 $[c_x,c_y,a,h]$ 格式后，将其送入卡尔曼滤波的更新。</p>
<h4 id="Confidence-Ellipse-Filtering"><a href="#Confidence-Ellipse-Filtering" class="headerlink" title="Confidence Ellipse Filtering"></a>Confidence Ellipse Filtering</h4><p>（这一部分单看文章不是很懂，还是需要结合代码）</p>
<p>作者建议放弃空间不确定性高于预定阈值的检测。首先，根据95%置信区间为每个边界框的左上角和右下角定义误差椭圆。然后，我们计算它们的轴长和框尺寸之间的比率，并将其与百分比阈值进行比较。数学上，如果箱体宽度为$w_{box}$，高度为 $h_{box}$ ，左上角和右下角误差椭圆的长、短轴长度分别由 $a_{tl}$、$b_{tl}$、$a_{br}$ 和 $b_{br}$ 给出，则只保留满足以下条件的误差椭圆检测：</p>
<script type="math/tex; mode=display">
max(a_{tl},a_{br})\le {\tau_{(i)} \times w_{box}}</script><script type="math/tex; mode=display">
\&</script><script type="math/tex; mode=display">
  max(b_{tl},b_{br})\le {\tau_{(i)} \times h_{box}}</script><p>其中 $\tau_{(i)}$ 是预先定义的百分比阈值。</p>
<h4 id="Bounding-Box-Relaxation"><a href="#Bounding-Box-Relaxation" class="headerlink" title="Bounding Box Relaxation"></a>Bounding Box Relaxation</h4><p>在与边界框一起绘制误差椭圆后，作者发现许多ID切换是由检测和轨迹之间的交集不足引起的。有趣的是，其中一些案例的误差椭圆与最后观测到的轨迹重叠。因此，作者建议在最后的匹配步骤中加入根据误差椭圆的极值放大的边界框。更具体地说，计算左上角误差椭圆的 $(x_{min}, y_{min})$ 和右下角误差椭圆的 $(x_{max}, y_{max})$ 。然后用 $[x_{min}, y_{min}x_{max}, y_{max}]$ 定义放大后的边界框。</p>
<p>作者将这种基于不确定性的放大应用于前一步的新检测和跟踪检测，并使用GIoU距离度量对它们进行匹配。此外，为了限制放大量，作者在最后的匹配步骤之前第二次应用椭圆滤波器。</p>
<p>整体流程如图：<br><img src="1.png" alt="流程图"></p>
<h4 id="Entropy-Based-Greedy-Matching"><a href="#Entropy-Based-Greedy-Matching" class="headerlink" title="Entropy-Based Greedy Matching"></a>Entropy-Based Greedy Matching</h4><p>最后，在与扩展后的检测框的最后匹配步骤中，我们采用基于预测框分布的高斯熵的贪婪匹配来优先考虑不确定性较低(更自信的预测)的检测关联。</p>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><p><img src="2.png" alt></p>
<p><img src="3.png" alt></p>
<p><img src="4.png" alt></p>
<p><img src="5.png" alt></p>
<p><img src="6.png" alt></p>
<hr>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/15/UncertaintyTrack%E6%80%BB%E7%BB%93/">https://github.com/Nxhhhh/Nxhhhh.github.io/2024/04/15/UncertaintyTrack总结/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Method"><span class="toc-number">3.</span> <span class="toc-text">Method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Predicting-Bounding-Box-Distributions"><span class="toc-number">3.1.</span> <span class="toc-text">Predicting Bounding Box Distributions</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Prob-YOLOX-Architecture"><span class="toc-number">3.1.1.</span> <span class="toc-text">Prob-YOLOX Architecture</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Losses"><span class="toc-number">3.1.2.</span> <span class="toc-text">Losses</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Extending-Existing-Trackers-To-Leverage-Uncertainty"><span class="toc-number">3.2.</span> <span class="toc-text">Extending Existing Trackers To Leverage Uncertainty</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Detection-Uncertainty-Aware-Kalman-Filter"><span class="toc-number">3.2.1.</span> <span class="toc-text">Detection Uncertainty-Aware Kalman Filter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Confidence-Ellipse-Filtering"><span class="toc-number">3.2.2.</span> <span class="toc-text">Confidence Ellipse Filtering</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bounding-Box-Relaxation"><span class="toc-number">3.2.3.</span> <span class="toc-text">Bounding Box Relaxation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Entropy-Based-Greedy-Matching"><span class="toc-number">3.2.4.</span> <span class="toc-text">Entropy-Based Greedy Matching</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiment"><span class="toc-number">4.</span> <span class="toc-text">Experiment</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
