<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>【代码复现】ByteTrack_Demo | 小牛学习日记</title>
    <meta name="description" content="记录一下重装系统后的第一个代码复现贴一下源代码的链接  环境配置1. 首先安装ByteTrack创建虚拟环境后执行下面语句： 12git clone https:&#x2F;&#x2F;github.com&#x2F;ifzhang&#x2F;ByteTrack.gitcd ByteTrack 如果不使用国内的镜像源，在执行这一步的时候可能会有很多报错 1pip install -r requirements.txt 因此我使用镜像源">
<meta property="og:type" content="article">
<meta property="og:title" content="【代码复现】ByteTrack_Demo">
<meta property="og:url" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/11/ByteTrack-Demo/index.html">
<meta property="og:site_name" content="小牛学习日记">
<meta property="og:description" content="记录一下重装系统后的第一个代码复现贴一下源代码的链接  环境配置1. 首先安装ByteTrack创建虚拟环境后执行下面语句： 12git clone https:&#x2F;&#x2F;github.com&#x2F;ifzhang&#x2F;ByteTrack.gitcd ByteTrack 如果不使用国内的镜像源，在执行这一步的时候可能会有很多报错 1pip install -r requirements.txt 因此我使用镜像源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/11/ByteTrack-Demo/1.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/11/ByteTrack-Demo/2.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/11/ByteTrack-Demo/3.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/11/ByteTrack-Demo/4.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/11/ByteTrack-Demo/5.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/11/ByteTrack-Demo/6.png">
<meta property="article:published_time" content="2024-03-11T15:09:22.000Z">
<meta property="article:modified_time" content="2024-03-11T15:24:29.815Z">
<meta property="article:author" content="Xinhang Niu">
<meta property="article:tag" content="MOT">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/11/ByteTrack-Demo/1.png">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/2f602fee60513793a9d9ce0b4f3e0d3b?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Niuxinhang</h2>
            <h3 id="title" class="hidden lg:block">小牛的学习日记</h3>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            【代码复现】ByteTrack_Demo
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2024/03/11/ByteTrack-Demo/" class="article-date">
	  <time datetime="2024-03-11T15:09:22.000Z" itemprop="datePublished">3月 11</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/R-D/">R&D</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/MOT/" rel="tag">MOT</a>, <a class="article-tag-none-link" href="/tags/python/" rel="tag">python</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2024/03/11/ByteTrack-Demo/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 689(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 2(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <hr>
<p>记录一下重装系统后的第一个代码复现<br>贴一下源代码的<a href="https://github.com/ifzhang/ByteTrack">链接</a></p>
<hr>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="1-首先安装ByteTrack"><a href="#1-首先安装ByteTrack" class="headerlink" title="1. 首先安装ByteTrack"></a>1. 首先安装ByteTrack</h3><p>创建虚拟环境后执行下面语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/ifzhang/ByteTrack.git</span><br><span class="line">cd ByteTrack</span><br></pre></td></tr></table></figure>
<p>如果不使用国内的镜像源，在执行这一步的时候可能会有很多报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>
<p>因此我使用镜像源安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install whatever gdown -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com</span><br></pre></td></tr></table></figure>
<p>然后执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py develop</span><br></pre></td></tr></table></figure>
<p>如果在这一步报错，编辑setup.py，将：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">with open(&quot;README.md&quot;, &quot;r&quot;) as f:</span><br></pre></td></tr></table></figure>
<p>改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">with open(&quot;README.md&quot;, &quot;r&quot;, encoding=&#x27;utf_8&#x27;) as f:</span><br></pre></td></tr></table></figure>
<h3 id="2-安装pycocotools"><a href="#2-安装pycocotools" class="headerlink" title="2.安装pycocotools."></a>2.安装pycocotools.</h3><p>如果直接执行这一步会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install cython; pip3 install &#x27;git+https://github.com/cocodataset/cocoapi.git#subdirectory=PythonAPI&#x27;</span><br></pre></td></tr></table></figure>
<p>需要换一种安装方式</p>
<p>这一部分参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/hhh590_hh/article/details/126916833">https://blog.csdn.net/hhh590_hh/article/details/126916833</a></p>
<p>1）首先安装cython:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install cython gdown -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com</span><br></pre></td></tr></table></figure>
<p>2）然后在<a href="https://github.com/pdollar/coco.git">https://github.com/pdollar/coco.git</a>下载源码压缩包，解压后放在虚拟环境的site-packages文件下，</p>
<p>3）打开cocoapi-master\pythonAPI中的setup.py文件，删除下面的两个参数：<br><img src="1.png" alt><br><img src="2.png" alt></p>
<p>4）在anaconda prompt中cd到刚才的cocoapi-master\pythonAPI文件夹下，输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python setup.py build_ext --inplace</span><br><span class="line">python setup.py build_ext install</span><br></pre></td></tr></table></figure>
<p>如果第一步显示“已完成代码的生成”，第二步显示“Finished processing dependencies for pycocotools==2.0”则表示安装成功。</p>
<h3 id="3-安装cython-bbox"><a href="#3-安装cython-bbox" class="headerlink" title="3.安装cython_bbox"></a>3.安装cython_bbox</h3><p>依旧是用国内镜像源：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install cython_bbox gdown -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com</span><br></pre></td></tr></table></figure>
<h2 id="运行Demo"><a href="#运行Demo" class="headerlink" title="运行Demo"></a>运行Demo</h2><h3 id="1-下载一个预训练模型，官网给出了很多个模型，在这里我使用的是："><a href="#1-下载一个预训练模型，官网给出了很多个模型，在这里我使用的是：" class="headerlink" title="1.下载一个预训练模型，官网给出了很多个模型，在这里我使用的是："></a>1.下载一个预训练模型，官网给出了很多个模型，在这里我使用的是：</h3><p><img src="3.png" alt><br>贴一下作者给的<a target="_blank" rel="noopener" href="https://pan.baidu.com/share/init?surl=OJKrcQa_JP9zofC6ZtGBpw">链接</a>，提取码图上有。</p>
<p>将下载下来的文件放在pretrained文件夹下，如果没有这个文件夹就自己创建一个。</p>
<h3 id="2-修改源码文件地址"><a href="#2-修改源码文件地址" class="headerlink" title="2.修改源码文件地址"></a>2.修改源码文件地址</h3><p>打开demo_track.py文件，修改第30行的输入文件地址，将其改为绝对地址：<br>如果想跑自己下载的视频也可以在这里改为自己的视频文件：<br><img src="4.png" alt></p>
<h3 id="3-跑通Demo"><a href="#3-跑通Demo" class="headerlink" title="3.跑通Demo"></a>3.跑通Demo</h3><p>cd到项目文件夹，输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python tools/demo_track.py video -f G:/pycharmprojects/pythonProject/ByteTrack-main/exps/example/mot/yolox_x_mix_det.py -c G:/pycharmprojects/pythonProject/ByteTrack-main/pretrained/bytetrack_x_mot17.pth.tar  --fuse --save_result</span><br></pre></td></tr></table></figure>
<p><strong>注意，我在这里输入的都是文件的绝对地址，并且对比作者给出的demo运行方法，我删除了fp16。</strong></p>
<p>fp16虽然可以使运行速度加快，但是加上fp16可能会导致结果没有检测框，<del>并且检测速度也并没有加快</del> 。</p>
<p>等待运行结束后结果会保存在G:\pycharmprojects\pythonProject\ByteTrack-main\YOLOX_outputs\yolox_x_mix_det\track_vis下。<br><img src="5.png" alt><br><img src="6.png" alt></p>
<p>至此，demo就运行完成了</p>
<hr>
<p>后续可能会继续记录训练的过程，也可能不会^ - ^。</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/11/ByteTrack-Demo/">https://github.com/Nxhhhh/Nxhhhh.github.io/2024/03/11/ByteTrack-Demo/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A6%96%E5%85%88%E5%AE%89%E8%A3%85ByteTrack"><span class="toc-number">1.1.</span> <span class="toc-text">1. 首先安装ByteTrack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85pycocotools"><span class="toc-number">1.2.</span> <span class="toc-text">2.安装pycocotools.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85cython-bbox"><span class="toc-number">1.3.</span> <span class="toc-text">3.安装cython_bbox</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8CDemo"><span class="toc-number">2.</span> <span class="toc-text">运行Demo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E4%B8%80%E4%B8%AA%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%EF%BC%8C%E5%AE%98%E7%BD%91%E7%BB%99%E5%87%BA%E4%BA%86%E5%BE%88%E5%A4%9A%E4%B8%AA%E6%A8%A1%E5%9E%8B%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E6%88%91%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">1.下载一个预训练模型，官网给出了很多个模型，在这里我使用的是：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9%E6%BA%90%E7%A0%81%E6%96%87%E4%BB%B6%E5%9C%B0%E5%9D%80"><span class="toc-number">2.2.</span> <span class="toc-text">2.修改源码文件地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%B7%91%E9%80%9ADemo"><span class="toc-number">2.3.</span> <span class="toc-text">3.跑通Demo</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
