<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>构建一个简易x86系统的准备 | 小牛学习日记</title>
    <meta name="description" content="构建一个简易x86系统的准备环境配置：win10+cmake-3.23.1-windows-i386+x86_64-elf-tools-windows （强烈建议使用网课提供的工具链版本，否则会有很多问题） 前置知识计算机的启动流程  上电启动后，CPU处于16位运行的实模式，分页机制禁止，此时只有1MB内存可用，没有特权级  CPU跳转到BIOS的入口 (地址为0XFFFF0，也就是说，BIOS">
<meta property="og:type" content="article">
<meta property="og:title" content="构建一个简易x86系统的准备">
<meta property="og:url" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/06/06/%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93x86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="小牛学习日记">
<meta property="og:description" content="构建一个简易x86系统的准备环境配置：win10+cmake-3.23.1-windows-i386+x86_64-elf-tools-windows （强烈建议使用网课提供的工具链版本，否则会有很多问题） 前置知识计算机的启动流程  上电启动后，CPU处于16位运行的实模式，分页机制禁止，此时只有1MB内存可用，没有特权级  CPU跳转到BIOS的入口 (地址为0XFFFF0，也就是说，BIOS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/06/06/%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93x86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%86%E5%A4%87/1.png">
<meta property="og:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/06/06/%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93x86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%86%E5%A4%87/2.png">
<meta property="article:published_time" content="2025-06-06T11:52:33.000Z">
<meta property="article:modified_time" content="2025-06-27T13:57:46.938Z">
<meta property="article:author" content="Xinhang Niu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="x86操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/06/06/%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93x86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%86%E5%A4%87/1.png">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
        <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Niuxinhang</h2>
            <h3 id="title" class="hidden lg:block">小牛的学习日记</h3>
            
        </div>
        
        

        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            构建一个简易x86系统的准备
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2025/06/06/%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93x86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%86%E5%A4%87/" class="article-date">
	  <time datetime="2025-06-06T11:52:33.000Z" itemprop="datePublished">6月 6</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/x86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">x86操作系统</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Linux/" rel="tag">Linux</a>, <a class="article-tag-none-link" href="/tags/x86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">x86操作系统</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2025/06/06/%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93x86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%86%E5%A4%87/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 1k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 3(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="构建一个简易x86系统的准备"><a href="#构建一个简易x86系统的准备" class="headerlink" title="构建一个简易x86系统的准备"></a>构建一个简易x86系统的准备</h1><p>环境配置：win10+cmake-3.23.1-windows-i386+x86_64-elf-tools-windows</p>
<p>（<strong>强烈建议使用网课提供的工具链版本，否则会有很多问题</strong>）</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="计算机的启动流程"><a href="#计算机的启动流程" class="headerlink" title="计算机的启动流程"></a>计算机的启动流程</h3><p><img src="1.png" alt="1"></p>
<ol>
<li><p>上电启动后，CPU处于16位运行的实模式，分页机制禁止，此时只有1MB内存可用，没有特权级</p>
</li>
<li><p>CPU跳转到BIOS的入口 (地址为<code>0XFFFF0</code>，也就是说，BIOS程序的第一条指令就设计在这个位置)开始执行</p>
</li>
<li>BIOS进行硬件自检(POST)，主板、硬盘、显卡、内存等自检，并保存一些配置数据到特定内存地址处(如硬盘的数量)</li>
<li>根据配置的启动顺序(光驱、U盘、硬盘等)，加载引导代码运行。例，从硬盘启动时，将硬盘的第1扇区(主引导纪录)读取到0x7c00处并且跳转到该地址处运行</li>
<li>引导代码对操作系统的运行初始环境进行配置，并加载操作系统到内存中</li>
<li>跳转到操作系统运行。</li>
</ol>
<h3 id="实模式"><a href="#实模式" class="headerlink" title="实模式"></a>实模式</h3><p>实模式是计算机处理器（例如x86架构处理器）的一种工作模式，也是x86处理器最基础的操作模式，主要用于兼容早期的操作系统和软件，其目的是直接访问物理内存并提供简单的硬件控制机制。实模式在现代计算机中主要作为启动过渡模式存在，其核心功能已被保护模式和长模式（Long Mode，x86-64 架构的 64 位模式）取代。</p>
<h4 id="实模式的主要特点"><a href="#实模式的主要特点" class="headerlink" title="实模式的主要特点"></a>实模式的主要特点</h4><ol>
<li><p><strong>内存寻址方式</strong></p>
<ul>
<li>采用<strong>分段寻址</strong>（Segmented Addressing），通过 “段寄存器（如 CS、DS、ES、SS）+ 偏移地址” 的组合来生成 20 位物理地址（早期 8086 处理器），最大可访问内存空间为 <strong>1MB</strong>（地址范围：<code>0x00000</code>~<code>0xFFFFF</code>）。</li>
<li>物理地址计算方式：<br><strong>物理地址 = 段寄存器值 × 16（左移 4 位） + 偏移地址</strong><br>例如：段寄存器值为<code>0x1000</code>，偏移地址为<code>0x2000</code>，则物理地址为 <code>0x1000×16 + 0x2000 = 0x12000</code>。</li>
</ul>
</li>
<li><p><strong>处理器权限</strong></p>
<ul>
<li>实模式下，处理器处于<strong>特权级 0</strong>（最高权限），程序可以直接访问硬件资源（如 I/O 端口、内存等），缺乏内存保护机制。这意味着应用程序可能因错误操作导致系统崩溃（例如覆盖操作系统代码）。</li>
</ul>
</li>
<li><p><strong>兼容性</strong></p>
<ul>
<li>实模式是 x86 处理器加电启动后的默认模式，用于加载和初始化操作系统，随后切换到保护模式（Protected Mode）以支持更大的内存空间和更安全的内存管理。</li>
<li>现代操作系统（如 Windows、Linux）在启动初期会短暂运行在实模式，完成硬件检测、初始化寄存器等操作后，再切换到保护模式。</li>
</ul>
</li>
</ol>
<h3 id="保护模式"><a href="#保护模式" class="headerlink" title="保护模式"></a>保护模式</h3><p>保护模式是现代计算机处理器的一种工作模式，与早期的实模式宪兵队，他是为了解决实模式的局限性（内存寻址空间小，缺乏内存保护机制等）设计的，是现代操作系统的运行基础。</p>
<h3 id="整体的操作流程"><a href="#整体的操作流程" class="headerlink" title="整体的操作流程"></a>整体的操作流程</h3><ol>
<li><p>在VSCode中编写C源文件、汇编文件、链接脚本；</p>
</li>
<li><p>CMake根据配置脚本，调用GCC对源文件进行编译和汇编，调用LD进行链接生成可执行的ELF文件；</p>
</li>
<li>CMake还会调用OBJCOPY将ELF文件进行缩小，或者转换成BIN文件；</li>
<li>调试前，Visual Studio Code调用一些小工具将ELF、BIN文件写入磁盘映像；</li>
<li>调试时，QEMU加载磁盘映像文件，然后等待GDB连接，这里主要是在tasks.json和launch.json中进行编写；</li>
<li>GDB连接上QEMU，开始正式的调试过程。</li>
</ol>
<p>我们要实现的是自己的引导代码和操作系统，引导程序的作用如下：采用二级加载模式，boot只完成loader加载工作，再有loader完成具体的初始化工作和内核的加载。也就是Boot-&gt;loader-&gt;kernel的流程。</p>
<p><img src="2.png" alt="2"></p>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/06/06/%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93x86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%86%E5%A4%87/">https://github.com/Nxhhhh/Nxhhhh.github.io/2025/06/06/构建一个简易x86系统的准备/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93x86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">构建一个简易x86系统的准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">计算机的启动流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">实模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">实模式的主要特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.3.</span> <span class="toc-text">保护模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E7%9A%84%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.4.</span> <span class="toc-text">整体的操作流程</span></a></li></ol></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
