<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>I/O多路复用的三种机制（select、poll、epoll） | 小牛学习日记</title>
    <meta name="description" content="I&#x2F;O多路复用的三种机制（select、poll、epoll）select、poll、epoll是用于I&#x2F;O所路服用的三种机制，常见于Linux系统中，用于高效处理多个文件描述符的I&#x2F;O事件。 selectselect是最早的I&#x2F;O多路复用机制，允许程序监听多个文件描述符，等待其中一个或多个变为可读、可写或出现异常。  特点：  通过fd_set数据结构管理文件描述符。 支持的文件描述符数量有限（">
<meta property="og:type" content="article">
<meta property="og:title" content="I&#x2F;O多路复用的三种机制（select、poll、epoll）">
<meta property="og:url" content="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/03/03/I-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%9C%BA%E5%88%B6%EF%BC%88select%E3%80%81poll%E3%80%81epoll%EF%BC%89/index.html">
<meta property="og:site_name" content="小牛学习日记">
<meta property="og:description" content="I&#x2F;O多路复用的三种机制（select、poll、epoll）select、poll、epoll是用于I&#x2F;O所路服用的三种机制，常见于Linux系统中，用于高效处理多个文件描述符的I&#x2F;O事件。 selectselect是最早的I&#x2F;O多路复用机制，允许程序监听多个文件描述符，等待其中一个或多个变为可读、可写或出现异常。  特点：  通过fd_set数据结构管理文件描述符。 支持的文件描述符数量有限（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-03T10:29:03.000Z">
<meta property="article:modified_time" content="2025-03-03T10:33:11.893Z">
<meta property="article:author" content="Xinhang Niu">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="Linux网络编程">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
        <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Niuxinhang</h2>
            <h3 id="title" class="hidden lg:block">小牛的学习日记</h3>
            
        </div>
        
        

        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        

    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            I/O多路复用的三种机制（select、poll、epoll）
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2025/03/03/I-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%9C%BA%E5%88%B6%EF%BC%88select%E3%80%81poll%E3%80%81epoll%EF%BC%89/" class="article-date">
	  <time datetime="2025-03-03T10:29:03.000Z" itemprop="datePublished">3月 3</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/C/" rel="tag">C++</a>, <a class="article-tag-none-link" href="/tags/Linux/" rel="tag">Linux</a>, <a class="article-tag-none-link" href="/tags/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">Linux网络编程</a>, <a class="article-tag-none-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2025/03/03/I-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%9C%BA%E5%88%B6%EF%BC%88select%E3%80%81poll%E3%80%81epoll%EF%BC%89/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 1.7k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 6(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="I-O多路复用的三种机制（select、poll、epoll）"><a href="#I-O多路复用的三种机制（select、poll、epoll）" class="headerlink" title="I/O多路复用的三种机制（select、poll、epoll）"></a>I/O多路复用的三种机制（select、poll、epoll）</h1><p>select、poll、epoll是用于I/O所路服用的三种机制，常见于Linux系统中，用于高效处理多个文件描述符的I/O事件。</p>
<h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><p><code>select</code>是最早的I/O多路复用机制，允许程序监听多个文件描述符，等待其中一个或多个变为可读、可写或出现异常。</p>
<ul>
<li><p>特点：</p>
<ul>
<li>通过<code>fd_set</code>数据结构管理文件描述符。</li>
<li>支持的文件描述符数量有限（通常为1024）。</li>
<li>每次调用都需要将<code>fd_set</code>从用户空间拷贝到内核空间。</li>
<li>每次调用都需要遍历所有文件描述符，时间复杂度为O(n)。</li>
</ul>
</li>
<li><p>优点：</p>
<ul>
<li>跨平台支持，几乎所有操作系统都支持了<code>select</code>。</li>
</ul>
</li>
<li>缺点：<ul>
<li>文件描述符数量受限。</li>
<li>每次调用都需要拷贝<code>fd_set</code>，效率低。</li>
<li>需要遍历所有文件描述符，性能随文件描述符数量增加而下降。</li>
</ul>
</li>
</ul>
<h4 id="常用API："><a href="#常用API：" class="headerlink" title="常用API："></a>常用API：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">select</span><span class="params">(<span class="type">int</span> nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, <span class="keyword">struct</span> timeval *timeout)</span>;</span><br><span class="line"></span><br><span class="line">FD_ZERO(fd_set *<span class="built_in">set</span>);          <span class="comment">// 清空文件描述符集合</span></span><br><span class="line">FD_SET(<span class="type">int</span> fd, fd_set *<span class="built_in">set</span>);   <span class="comment">// 将文件描述符添加到集合</span></span><br><span class="line">FD_CLR(<span class="type">int</span> fd, fd_set *<span class="built_in">set</span>);   <span class="comment">// 从集合中移除文件描述符</span></span><br><span class="line">FD_ISSET(<span class="type">int</span> fd, fd_set *<span class="built_in">set</span>); <span class="comment">// 检查文件描述符是否在集合中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">使用步骤：</span></span><br><span class="line"><span class="comment">1、定义并初始化 fd_set 集合。</span></span><br><span class="line"><span class="comment">2、使用 FD_SET 将需要监视的文件描述符添加到集合。</span></span><br><span class="line"><span class="comment">3、调用 select 等待文件描述符就绪。</span></span><br><span class="line"><span class="comment">4、使用 FD_ISSET 检查哪些文件描述符就绪。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h2><p> <code>poll</code>是对<code>`select</code>的改进，使用<code>pollfd</code>结构体管理文件描述符</p>
<ul>
<li><p>特点：</p>
<ul>
<li>使用<code>pollfd</code>结构体管理文件描述符，没有数量上的限制，但是收到系统资源的限制。</li>
<li>每次调用仍然需要将<code>pollfd</code>数组从用户空间拷贝到内核空间。</li>
<li>每次调用都需要遍历所有文件描述符，时间复杂度为O(n)。</li>
</ul>
</li>
<li><p>优点：</p>
<ul>
<li>支持的文件描述符数量没有硬性限制。</li>
<li>相比于select更加灵活。</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>每次调用都需要拷贝<code>pollfd</code>，效率低。</li>
<li>需要遍历所有文件描述符，性能随文件描述符数量增加而下降。</li>
</ul>
</li>
</ul>
<h4 id="常用API：-1"><a href="#常用API：-1" class="headerlink" title="常用API："></a>常用API：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">poll</span><span class="params">(<span class="keyword">struct</span> pollfd *fds, <span class="type">nfds_t</span> nfds, <span class="type">int</span> timeout)</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> fd;         <span class="comment">// 文件描述符</span></span><br><span class="line">    <span class="type">short</span> events;   <span class="comment">// 监视的事件（如 POLLIN、POLLOUT）</span></span><br><span class="line">    <span class="type">short</span> revents;  <span class="comment">// 实际发生的事件</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">使用步骤：</span></span><br><span class="line"><span class="comment">1、定义 pollfd 数组，设置需要监视的文件描述符和事件。</span></span><br><span class="line"><span class="comment">2、调用 poll 等待文件描述符就绪。</span></span><br><span class="line"><span class="comment">3、检查 pollfd 中的 revents 字段，判断哪些文件描述符就绪。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h2><p><code>epoll</code>是Linux特有的高校I/O多路复用机制，解决了<code>select</code>和<code>poll</code>的性能问题。</p>
<ul>
<li><p>特点：</p>
<ul>
<li>使用红黑树和双链表管理文件描述符，支持高校的事件注册和通知。</li>
<li>支持边沿（ET）触发和水平（LT）触发模式。</li>
<li>每次调用不需要拷贝所有文件描述符，只需要返回就绪的事件。</li>
<li>时间复杂度为O(1)，性能不受文件描述符数量影响。</li>
</ul>
</li>
<li><p>优点：</p>
<ul>
<li>高效处理大量文件描述符，适合高并发场景。</li>
<li>事件驱动，只返回就绪的事件，无需便利所有的文件描述符。</li>
<li>支持边沿触发模式，减少事件通知次数。</li>
</ul>
</li>
<li>缺点：<ul>
<li>仅支持Linux系统，无法跨平台。</li>
</ul>
</li>
</ul>
<h4 id="常用API：-2"><a href="#常用API：-2" class="headerlink" title="常用API："></a>常用API：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">epoll_create</span><span class="params">(<span class="type">int</span> size)</span>; <span class="comment">// 创建 epoll 实例 </span></span><br><span class="line"><span class="type">int</span> <span class="title function_">epoll_ctl</span><span class="params">(<span class="type">int</span> epfd, <span class="type">int</span> op, <span class="type">int</span> fd, <span class="keyword">struct</span> epoll_event *event)</span>; <span class="comment">// 管理文件描述符 </span></span><br><span class="line"><span class="type">int</span> <span class="title function_">epoll_wait</span><span class="params">(<span class="type">int</span> epfd, <span class="keyword">struct</span> epoll_event *events, <span class="type">int</span> maxevents, <span class="type">int</span> timeout)</span>; <span class="comment">// 等待事件</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> &#123;</span>    </span><br><span class="line">    <span class="type">uint32_t</span> events; <span class="comment">// 事件类型（如 EPOLLIN、EPOLLOUT）    </span></span><br><span class="line">    <span class="type">epoll_data_t</span> data; <span class="comment">// 用户数据 </span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">使用步骤：</span></span><br><span class="line"><span class="comment">1. 调用 epoll_create 创建 epoll 实例。</span></span><br><span class="line"><span class="comment">2. 使用 epoll_ctl 添加、修改或删除需要监视的文件描述符。</span></span><br><span class="line"><span class="comment">3. 调用 epoll_wait 等待文件描述符就绪。</span></span><br><span class="line"><span class="comment">4. 处理就绪的事件。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="事件通知模式-触发机制（LT，ET）"><a href="#事件通知模式-触发机制（LT，ET）" class="headerlink" title="事件通知模式/触发机制（LT，ET）"></a>事件通知模式/触发机制（LT，ET）</h2><p>水平触发（Level-Triggerred）和边沿触发（Eage_Triggerred）是I/O多路复用机制中的两种时间通知模式，他们决定了何时通知应用程序文件描述符的状态变化。</p>
<h3 id="水平触发（LT）"><a href="#水平触发（LT）" class="headerlink" title="水平触发（LT）"></a>水平触发（LT）</h3><p>默认的事件通知模式，当文件描述符处于就绪状态时，会持续通知应用程序。</p>
<p>当被监控的Socket上有可读事件发生时，服务器端不断地从<code>epoll_wait</code>中苏醒，直到内核缓冲区被<code>read</code>函数读完才结束，没必要一次执行尽可能多的读写操作。</p>
<ul>
<li><h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><ul>
<li>只要文件描述符处于就绪状态（例如可读或可写），就会重复通知应用程序。</li>
<li>应用程序可以在一次通知后不完全处理所有数据，下次调用时仍会收到通知。</li>
<li>适用于对事件处理逻辑要求不高的场景。</li>
</ul>
</li>
</ul>
<h3 id="边沿触发（ET）"><a href="#边沿触发（ET）" class="headerlink" title="边沿触发（ET）"></a>边沿触发（ET）</h3><p>高效的事件通知模式，只有当文件描述符的状态发生变化时（例如从不可读变为可读），才会通知应用程序。</p>
<p>当被监控的Socket上有可读事件发生时，服务器端只会从<code>epoll_wait</code>中苏醒一次，因此程序需要保证一次将内核缓冲区的数据读取完，因此需要循环的从文件描述符中读取数据，如果文件描述符是阻塞的，没有数据可读写时，进程会阻塞在读写函数那里，因此，<strong>边沿触发模式一般搭配非阻塞I/O使用</strong>，程序会一直执行I/O操作。</p>
<ul>
<li><h4 id="特点：-1"><a href="#特点：-1" class="headerlink" title="特点："></a>特点：</h4><ul>
<li>只有当文件描述符的状态发生变化时（例如从不可读变为可读），才会通知应用程序。</li>
<li>应用程序需要一次性处理完所有数据，否则可能会丢失后续事件。</li>
<li>适用于高性能场景，但需要更复杂的逻辑。</li>
</ul>
</li>
</ul>
<h3 id="LT和ET对比"><a href="#LT和ET对比" class="headerlink" title="LT和ET对比"></a>LT和ET对比</h3><div class="table-container">
<table>
<thead>
<tr>
<th>特性</th>
<th>水平触发（LT）</th>
<th>边缘触发（ET）</th>
</tr>
</thead>
<tbody>
<tr>
<td>通知时机</td>
<td>只要文件描述符就绪，就持续通知</td>
<td>只有当文件描述符状态变化时通知</td>
</tr>
<tr>
<td>事件处理</td>
<td>可以分多次处理数据</td>
<td>需要一次性处理完所有数据，否则会丢失事件</td>
</tr>
<tr>
<td>效率</td>
<td>可能频繁通知，效率较低</td>
<td>减少不必要的通知，效率较高</td>
</tr>
<tr>
<td>实现复杂度</td>
<td>简单易用</td>
<td>复杂，需要更精细的逻辑</td>
</tr>
<tr>
<td>适用场景</td>
<td>低并发、对性能要求不高的场景</td>
<td>高并发、对性能要求高的场景</td>
</tr>
</tbody>
</table>
</div>
<h2 id="三者对比"><a href="#三者对比" class="headerlink" title="三者对比"></a>三者对比</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"><strong>特性</strong></th>
<th style="text-align:left"><strong><code>select</code></strong></th>
<th style="text-align:left"><strong><code>poll</code></strong></th>
<th style="text-align:left"><strong><code>epoll</code></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">文件描述符数量限制</td>
<td style="text-align:left">有限，通常为1024</td>
<td style="text-align:left">无硬性限制</td>
<td style="text-align:left">无硬性限制</td>
</tr>
<tr>
<td style="text-align:left">事件通知机制</td>
<td style="text-align:left">遍历所有文件描述符</td>
<td style="text-align:left">遍历所有文件描述符</td>
<td style="text-align:left">只返回就绪的事件</td>
</tr>
<tr>
<td style="text-align:left">时间复杂度</td>
<td style="text-align:left">O(n)</td>
<td style="text-align:left">O(n)</td>
<td style="text-align:left">O(1)</td>
</tr>
<tr>
<td style="text-align:left">内存拷贝</td>
<td style="text-align:left">每次调用拷贝<code>fd_set</code></td>
<td style="text-align:left">每次调用拷贝<code>pollfd</code></td>
<td style="text-align:left">不需要拷贝所有文件描述符</td>
</tr>
<tr>
<td style="text-align:left">触发模式</td>
<td style="text-align:left">LT</td>
<td style="text-align:left">LT</td>
<td style="text-align:left">LT和ET都支持</td>
</tr>
<tr>
<td style="text-align:left">跨平台性</td>
<td style="text-align:left">是</td>
<td style="text-align:left">是</td>
<td style="text-align:left">仅支持Linux</td>
</tr>
</tbody>
</table>
</div>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://github.com/Nxhhhh/Nxhhhh.github.io/2025/03/03/I-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%9C%BA%E5%88%B6%EF%BC%88select%E3%80%81poll%E3%80%81epoll%EF%BC%89/">https://github.com/Nxhhhh/Nxhhhh.github.io/2025/03/03/I-O多路复用的三种机制（select、poll、epoll）/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#I-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%9C%BA%E5%88%B6%EF%BC%88select%E3%80%81poll%E3%80%81epoll%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">I&#x2F;O多路复用的三种机制（select、poll、epoll）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#select"><span class="toc-number">1.1.</span> <span class="toc-text">select</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8API%EF%BC%9A"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">常用API：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#poll"><span class="toc-number">1.2.</span> <span class="toc-text">poll</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8API%EF%BC%9A-1"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">常用API：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epoll"><span class="toc-number">1.3.</span> <span class="toc-text">epoll</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8API%EF%BC%9A-2"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">常用API：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E9%80%9A%E7%9F%A5%E6%A8%A1%E5%BC%8F-%E8%A7%A6%E5%8F%91%E6%9C%BA%E5%88%B6%EF%BC%88LT%EF%BC%8CET%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">事件通知模式&#x2F;触发机制（LT，ET）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E8%A7%A6%E5%8F%91%EF%BC%88LT%EF%BC%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">水平触发（LT）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">特点：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B9%E6%B2%BF%E8%A7%A6%E5%8F%91%EF%BC%88ET%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">边沿触发（ET）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A-1"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">特点：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LT%E5%92%8CET%E5%AF%B9%E6%AF%94"><span class="toc-number">1.4.3.</span> <span class="toc-text">LT和ET对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%80%85%E5%AF%B9%E6%AF%94"><span class="toc-number">1.5.</span> <span class="toc-text">三者对比</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
